ACE = {
	provinces = { x07B7F0 x0DDF49 x1C8420 x4544B1 x5BDF4D x7E3D68 xA0DFD0 xC266CF xC5091B xD5A22C  }
	ai_will_do = { always = no }
}

AFG = {
	provinces = { x04B03F x0BD446 x18B003 x1910AD x1BF39F x1D8E81 x27FE11 x2E12A4 x3276E4 x349C39 x34A39B x38045F x3991B0 x3C3D7F x40F0E0 x412B8E x41F4EB x42A020 x43A01E x4414C8 x4AAAC0 x4D421F x4DC3FF x4F1DA7 x52BEAF x5A406F x60A1CC x621FFA x64ABBA x68901F x6DBF4A x6EA076 x6F000D x7AA1D1 x83B3F5 x8831D3 x938A92 x99A835 xA45DA0 xAE8F58 xAF1A31 xB6EB52 xBBE7A9 xC0EF60 xC13040 xC446C2 xC57D6B xCB758F xDA8A5E xDB0F57 xDB584F xE7A309 xE7F59C xECCEE2 xF0407A xF1FBC5  }
	ai_will_do = { always = no }
}

AIN = {
	provinces = { x02BAB7 x03E00D x041FF2 x103C2B x17C8CA x1B4E8D x1CA52F x1CAAE0 x1E5261 x1E9A93 x2010C0 x2090C0 x210B6E x22C190 x2492AA x3405B2 x3974DA x3EA37A x40BDB8 x413F60 x420E86 x47B65C x493B76 x4ED0E9 x503660 x5B9D2D x5F2A24 x601140 x6275D4 x65D8B2 x70C55B x7608FE x768145 x7F67EF x85C158 x86757A x9628A0 x9E3A0A x9E56C2 xA011C0 xA090C0 xA5E421 xB8277E xBE16C2 xC3C06E xC85C0C xD0294D xDFA060 xE99CEA xEAFA0A xEEB7F4 xF15B61 xF17C01 xF1B27F  }
	ai_will_do = { always = no }
}

ALD = {
	provinces = { x0090A0 x0811DE x0D2515 x13AB12 x16B315 x207040 x20EF80 x267471 x35846A x363B86 x3A0E38 x3BB3BB x3E6888 x3EE58D x429B12 x465605 x4CE79E x513113 x5ACA8F x60D278 x6736D2 x6F831B x7534E5 x75DC50 x79D029 x7E5293 x8C4FD5 x8FBBB6 x95CBD4 x991E79 x9AF6A4 x9D893C xA07040 xA36636 xA75E78 xAA79B2 xB735DB xB78BBE xB951DE xBCA418 xC2269C xC6BA37 xCD4F3F xCEB068 xD14DAC xD52495 xD8F876 xD9F21C xDF30C0 xDFB0C0 xE76FA0 xEB7B78 xED2BE3 xEF919A xEFD8F4 xF05E87 xF151FD xFAE302 xFEE41A  }
	ai_will_do = { always = no }
}

ARM = {
	provinces = { x005000 x007060 x008FBF x018E23 x0256AF x0467D5 x0E8C3E x102BCB x16A02D x264C9D x2B1395 x30DF60 x3161E0 x327755 x592890 x63528E x6EB08E x7F1958 x805000 x9B1366 xAB3AF1 xC09080 xC277FE xDC0812  }
	ai_will_do = { always = no }
}

ASH = {
	provinces = { x111F0C x20BFCF x4B8CBE x6A6B14 x6D828F x76636D x8E3880 x8F42EF xA0BF50 xB75AF3 xBC1F14 xDBB653 xDE4D17 xE63565  }
	ai_will_do = { always = no }
}

AWS = {
	provinces = { x1B0B1E x5D45FC x66F6C3 xA07E70 xC5D429 xEB1C6A  }
	ai_will_do = { always = no }
}

BAL = {
	provinces = { x5ABA94  }
	ai_will_do = { always = no }
}

BOR = {
	provinces = { x019C62 x022834 x02DF23 x0463EF x07034A x08D310 x0CDADF x105589 x117242 x1418B4 x159556 x1659B8 x16B5EB x1873FD x19A1FF x1B0473 x1F16C4 x203F1F x215C75 x2601BC x27C4A2 x281C77 x288367 x291801 x2A283A x2AD7EB x2D70ED x342A54 x3A28C0 x3D2A67 x3DEBFB x3F1711 x40F92C x41A7E7 x44E47D x505D1E x509060 x51E372 x598F55 x59A789 x59CF4B x619C5E x63F753 x6848B4 x68E691 x6A8251 x6E2718 x722718 x794DFE x7A78DD x7AD943 x7C4D25 x815967 x81C699 x8286BF x87B5E9 x8A30C1 x8C19CF x8FF335 x907D63 x90C968 x915193 x91C991 x91E205 x949040 x95B3FC x96E7A9 x96F9F2 x97098C x98884A x9B7EB0 x9BD699 x9CEDD0 x9E51C6 x9F6B9E xA42F37 xA529A5 xA591CC xA6E829 xA7D741 xAA28B4 xAA56D1 xABDBF1 xADEC7A xAEED3D xAF446A xB2CF76 xB50BBC xB5CA43 xB6CC2E xB76263 xBA95F2 xBBFD2F xBCD146 xBE0DD5 xC08646 xC2903A xC438ED xCFD021 xCFFFA7 xD01120 xD09021 xD090E0 xD11858 xD17974 xD2CB1C xD35C26 xD3869A xD62009 xD79AA9 xD7D808 xD96611 xE3FA3E xEB4453 xFB2E7F xFBE30F xFDDBEB xFDEF26 xFED6E1  }
	ai_will_do = { always = no }
}

BUR = {
	provinces = { x02F3AF x1070E0 x118ECF x11F060 x1FD921 x212FE8 x234C64 x2497E7 x26A2E9 x2906F0 x2BD769 x2D91EF x2FF9BD x397139 x3DB5A9 x3E75FA x47C5A9 x546B18 x595BB6 x60CBBF x620442 x634D79 x6E8FA2 x75BE27 x81D108 x9070DF x90EF60 xA17AB8 xA6F4C3 xA85E24 xB7E202 xB8B1D2 xC0E31F xC1940E xD18BAA xD2F36A xD5035C xDA0253 xDEFDA8 xE15EF6 xE2C923 xF0F78C xF5193B xFB1A2B  }
	ai_will_do = { always = no }
}

CAM = {
	provinces = { x0C662E x1A549C x1D9718 x20D113 x217F68 x223DD3 x23B4B7 x246E58 x2E84A3 x30EFA0 x319927 x36D7BA x4080B0 x474B0B x4923A3 x4BA220 x529791 x5BA8A8 x65369D x7070A0 x70F021 x712EFF x73E2F0 x7691D4 x76C9B7 x7A5B5E x810F9E x81EF79 x899047 x989BA9 x9EEF57 x9F8A85 xA0B065 xA3B8D9 xA4DBB7 xA9542D xB5755C xC2C8CF xD125AB xD45279 xDF070D xDF21D5 xE2C782 xE5A4DA xEFEF20 xF0FC47 xFA2C44 xFB565E  }
	ai_will_do = { always = no }
}

CAS = {
	provinces = { x0543B8 x0F84B8 x24A9D6 x3E77F9 x4D18FC x5060C0 x525202 xA1037C xBF2564 xF0A000  }
	ai_will_do = { always = no }
}

CAT = {
	provinces = { x08B4D6 x0C64AC x1060C0 x11E041 x2914C3 x890622 x906040 x936FF3 x945748 xC2FFD9 xD616D2 xE0C020  }
	ai_will_do = { always = no }
}

CIR = {
	provinces = { x0BDBDA x16687C x1ED727 x205781 x23F98B x2CF115 x2E1A32 x405000 x405080 x41D080 x56FD87 x594403 x61D073 x668A47 x6BB70E x76C012 x793FDE x7BCBCC x83F33B x891792 xAF4F59 xB63D94 xBCF376 xC05001 xC88562 xD5648D xD9CD9D xEE9B40  }
	ai_will_do = { always = no }
}

CMI = {
	provinces = { x01087A x09C664 x118CA3 x2C97B1 x32744C x32B1BD x3AAF2B x47E1BB x4AEF8A x507060 x77FDDB x7BB73F x874BED x88EF9B x94A916 xA93401 xAB195B xABF7A2 xB17111 xBD159F xD6A9D8 xED5FC5 xEE6A10 xF32BB5 xFBF0A4  }
	ai_will_do = { always = no }
}

DAG = {
	provinces = { x27E9C3 x2C776A x4C6398 x537501 x5C32EA x9A6A44 x9CDC20  }
	ai_will_do = { always = no }
}

DAH = {
	provinces = { x01A011 x40E9E9 x778011 xB616CF xD4B5FF  }
	ai_will_do = { always = no }
}

DEN = {
	provinces = { x0CAEA7 x7F0BF0 xED2792  }
	ai_will_do = { always = no }
}

ENG = {
	provinces = { x137263 x20E040 x363883 x410CE6 x5086D4 x5544D0 x5B3F6F x606080 x60E000 x60E040 x65617C x86B021 xA0C0E0 xA0E040 xA242B2 xDCD566 xE06000 xE0E000 xE0E040 xE74158 xEB9862  }
	ai_will_do = { always = no }
}

EST = {
	provinces = { x0020E0 x0121A0 x01A021 x01A0E0 x042A4F x0FEA4B x1AE461 x1D7342 x201505 x246095 x25CC83 x297D54 x3266DE x57DF51 x5C8F48 x6040E0 x607A9E x6859CA x6D20F8 x6D38BF x6F9858 x6FD5E3 x7AAA5C x80A021 x80A0E0 x8487D5 x86F5A3 x87C547 x89D566 x8F79E9 x93FBC9 x9884F2 x9A8A71 xA577B1 xA69127 xA981B3 xAEBDCB xB5BA9C xB64167 xB6C9C3 xB9FF4E xBA361B xBB73A3 xBCF2BB xBF6060 xCD164E xD0DA34 xD14E99 xD1CBDD xD29762 xD5B5D2 xD737E2 xD7689F xDED975 xDF3F5C xE7438E xE87B15 xE97616 xF06F29 xFCA6F4  }
	ai_will_do = { always = no }
}

ETH = {
	provinces = { x079D31 x089FE7 x0DED25 x0FB7D1 x1539E2 x1A5869 x251691 x28FE62 x2BD409 x2D40BF x2F3AE3 x319060 x3503EC x35C9A6 x378A0D x3BE1BE x3E9959 x3EE4D1 x40BCE0 x40E050 x41E0D0 x435967 x489309 x4A6DFD x4A8BE1 x4CE17E x536ACF x57AA00 x5A5824 x5B5305 x5CAB2B x5EF353 x61A090 x61A2A3 x652B36 x68239C x6BA88A x6F31A5 x7152F3 x793499 x7A0E0D x7A6C4F x7E83AE x7F9732 x7FBAFA x81DDA7 x82A9D3 x831523 x8D694F x931306 x962CFC x98F62E x9B6C39 x9D5DFC x9E8FDD x9FA061 xA2BCF9 xA3CD68 xA50EE3 xA8A20B xAFF2F2 xB08F60 xB090E0 xB1B90E xB87731 xB88334 xB93109 xB969A7 xBB012E xC00F88 xC040E0 xC19466 xC77DDF xC7AA4B xCA393F xCCC39F xD033B3 xD6B588 xD7E040 xDA7922 xDF15B2 xDF2090 xDF37BE xE06640 xE19C5A xE7D29C xED4FE1 xEFA8BC xF090A0 xF2A924 xF53F6D xFA0283  }
	ai_will_do = { always = no }
}

FER = {
	provinces = { x08CAEE x1123B6 x168DF4 x1BDED4 x1D8B0E x1EC3AB x22C318 x24343F x245A5A x263D36 x30F589 x3936E3 x3C376D x3CB138 x3F9170 x3FC28B x43A611 x43B6F5 x44646A x4A137D x4FD9EE x533CF3 x538E03 x545902 x563C8E x5A4450 x5D9427 x61DF32 x645470 x64DC15 x65B54A x65C7D6 x664DB4 x6E03F9 x74CE4E x76D5F3 x7ABFBD x7B0BEF x7D2AB5 x82651F x897958 x8CBEE9 x918104 x99BA52 x99E30A x9C657B x9E6A2C x9E7369 x9EDD81 xA02F42 xA03389 xA060DF xA21ECC xA38D51 xA4DBA8 xA735AF xA8480C xA9ACB2 xACC877 xB29120 xBCA852 xC30EE3 xCA6531 xCA6DF5 xCFF814 xD59A5A xD87363 xDB379F xDB6212 xDFC813 xE14119 xE16975 xE6D321 xE85425 xE994FA xEA00D9 xEAE97B xEC9FAC xEEADE1 xF21FE9 xF9E2BD xFA12CA xFFAEC2  }
	ai_will_do = { always = no }
}

GAO = {
	provinces = { x052B92 x07D926 x0D8CD3 x314AA4 x372B18 x37B578 x38CA45 x43F252 x53B8DF x583270 x60E75F x6921E2 x6B5CC9 x6D4C04 x71F041 x762283 x9370AB xAECE5D xB96773 xC55A05 xD1F041 xF798B7  }
	ai_will_do = { always = no }
}

GEO = {
	provinces = { x015040 x024FEF x03D970 x047D6D x09BF53 x0BABA7 x0E39F5 x12A2B2 x12D336 x137A72 x176C7A x18458E x1B6544 x1D7F6C x1EBACB x214E13 x23A192 x282DFB x285ED3 x2D1E10 x2D27C6 x2DED24 x32745E x389F61 x3AC527 x3ADF14 x41AA95 x4254FA x444735 x47D771 x54B279 x5559FD x5A093C x5E2101 x636379 x653DD0 x693D71 x702E4A x702ECE x70BC3A x741AD9 x745238 x7A0B02 x7C7526 x801040 x805140 x818962 x839887 x84BB74 x85B325 x873F80 x8ACA65 x8EC3E4 x944AFB x96C1A2 x9743F5 xA79C89 xA86F28 xB4BA02 xB6EB91 xB7DDE5 xBEC5B8 xC1E0B1 xC2D1FD xCAF7B3 xCC78E2 xCD2E5B xCFBC40 xD19AC4 xD1DAF9 xD4CB58 xD559DF xD63384 xD99F59 xDC287A xDD121A xDDC14D xDFC9F0 xE06020 xEA1BD5 xEC3999 xEDBFF9 xEE1A87 xEEDC59 xEF0EF7 xEF7A45 xF3CFD6 xF4D564 xFA0465 xFE5B2A xFFAEC1  }
	ai_will_do = { always = no }
}

GLI = {
	provinces = { x167F12 x50E040 xB85939 xD0E040  }
	ai_will_do = { always = no }
}

GNI = {
	provinces = { x02483B x036508 x06999F x09803F x161E6F x16C462 x22956B x26F3A4 x2DA91C x3066EF x4538A5 x45B9DF x4BBCCC x529B8E x5F39AB x600573 x782568 x7F701B x8A5C63 x8D6AA3 x9937ED x9DE26B x9FE393 xA57238 xA88387 xA950E8 xC550DC xC7B370 xCD5D1E xD8696A xDF5E13 xEB0D5F xEDCD15 xF3F10A xF6A625  }
	ai_will_do = { always = no }
}

HAI = {
	provinces = { x0141A0 x2D32D7 x3A5FB9 x5180A0 x8041A0 x8080A0 x916574 xB0A0C0 xD001A0 xEF2040  }
	ai_will_do = { always = no }
}

HAR = {
	provinces = { x077343 x0CE1C7 x2C4BFE x35477F x4160D0 x48FFF1 x524E91 x5C2622 x6AEDF6 x869C8E x9B2CD2 x9DA796 xC6A5CB xDFB76F xF9565C  }
	ai_will_do = { always = no }
}

HAU = {
	provinces = { x05AF2A x1622C1 x37C83B x3BD5AF x3D2745 x47577A x477B47 x51D020 x531EE3 x583B5E x6C8962 x7C3FD8 x7EB3BB x80D945 x8B7291 x91CA6F xA6FB18 xAADBE3 xADFCBB xAE0018 xAEAED9 xB354F7 xB42598 xB4574B xB5EEFE xB6B510 xB99FF2 xC06BCE xC9BC55 xE373B7 xECC181 xFECA58  }
	ai_will_do = { always = no }
}

HDJ = {
	provinces = { x01B53C x034F87 x04F7B6 x0521C1 x05AA56 x081DD4 x12C743 x189DA8 x1B7D77 x1BC05F x1D96F8 x1DBFE3 x1EBD1A x21BF48 x21EDF5 x226FAA x24FBED x27A2A8 x28DBAD x28DBD5 x292DD7 x2999ED x2B5B11 x3090A0 x314E1E x320615 x371FC4 x3B598C x3BE5E7 x46CB97 x490DFA x4F8C15 x50A387 x521E15 x56AD8A x5A8CB9 x5CBEA7 x5DA23F x5DF095 x5F15CE x60A82A x60CD79 x61CFA0 x6809FA x694321 x6AB15B x6DE5B5 x6DECD7 x6E30A8 x73D602 x74B86E x74CB6D x75C3D2 x778137 x7CE787 x7E1168 x7FB9EE x803121 x80B1A9 x81AD79 x862801 x87AE0B x8BF770 x8DCF10 x8DED0C x91C7AF x926BB8 x93BDD6 x96DD61 x9BC8FF x9D05B5 x9DCEC5 xA0251B xA1824A xA3FA9D xA657F7 xA81C83 xA8EF8C xADCFD1 xADF397 xAF3276 xB090A0 xB2A43B xB3FC59 xB47D47 xBB2219 xBB3419 xBB9BB6 xBBA7D8 xC6CF64 xCD06B6 xCE4CD0 xCEC06C xD128E6 xD24798 xDAF133 xDD0665 xDF5580 xE0B808 xE19850 xE2A4DE xE4415E xE463A6 xE49A74 xE4A66C xE5D28A xE6B022 xE78A14 xE9E209 xECA39C xEEB4B7 xF4D889 xF5C539 xF9520D  }
	ai_will_do = { always = no }
}

HTH = {
	provinces = { x3911C1 x59E0CA x94B7B9 xB36203 xD0EF60 xFE3639  }
	ai_will_do = { always = no }
}

HUN = {
	provinces = { x063C9D x1161A0 x18B761 x334B53 x4B1F45 x626998 x62A730 x77143D x90E021 x920D5A x93A8CA xAC083C xC347D8 xC381B6 xC97829 xCA364D xD021E0 xEDBA20 xF56517  }
	ai_will_do = { always = no }
}

IRE = {
	provinces = { x2060C0 x37518E xA2A933  }
	ai_will_do = { always = no }
}

IRQ = {
	provinces = { x0170E0 x01B2D8 x281DD3 x4FD1AE x51BDFA x523252 x79A258 x7AD6CB x7F8783 x803872 x81730A xBC8ADC xBDD368 xC3A894 xE050A0  }
	ai_will_do = { always = no }
}

IUS = {
	provinces = { x117254 x118263 x16B7FE x18A32A x1FDAE5 x219B42 x231291 x250FCA x27325A x32A08B x35E9F6 x36D99A x4CC372 x4EC74B x4F79AF x534B98 x56CB77 x5FDE4C x795854 x7B0FEF x7B1203 x84C5D0 x96058F xA06020 xA46A6B xA6E140 xA84ECC xAA65A0 xABCA9F xB0A1F1 xB7AA35 xB7CB0E xC45745 xCB5C74 xCEF631 xD1DF3A xD38CCF xD49810 xD4F3FD xDC7014 xDEBD6D xDFA0A0 xE2E1D8 xEBD068 xEF1983 xF9072C  }
	ai_will_do = { always = no }
}

KAZ = {
	provinces = { x11BDE4 x1DB965 x25B7EB x35A0E3 x46BAD1 x91BED4 xAA2ACF xCC3550 xD3E233 xD45990 xF395A5  }
	ai_will_do = { always = no }
}

KHI = {
	provinces = { x0056D2 x00E0DC x0145C2 x0264AE x0336B0 x03630A x07D17B x093730 x09D625 x0A3F4D x0A5153 x0A68E0 x0AE41D x0BE32E x0C18E0 x0D9C53 x0DDB1A x1046AA x109507 x10D051 x131337 x1343FA x15362E x15A6BA x184E72 x18C7C6 x1C2FB8 x1DE878 x1E5E98 x1EA24F x1F432E x1F4F98 x1F8CE9 x202061 x20999F x20AE87 x21CDD7 x22B945 x22C5AD x28C6D1 x2C7B0C x2CDB86 x2E361B x2E3A04 x2E4029 x307A30 x32BA7F x333152 x3354E8 x3588E6 x372422 x38F85A x396B2F x3A39A7 x3BED19 x3FB5F1 x3FC76E x4015A9 x4089EA x40EF89 x415040 x420720 x4253A8 x42BBE7 x445B0F x45531B x466F4E x46CEC2 x4758E8 x476DEC x47E541 x482E88 x4905D7 x4B4659 x4BC705 x4D1581 x4D4D41 x4EA876 x521C5F x521ED8 x5234F8 x52A7BD x544E52 x54674C x54F889 x568056 x5743DD x57585A x576B59 x5929A2 x594580 x5B6497 x5B689C x5BB27E x5C4C11 x5E6DE0 x5E72D3 x5F1CE5 x5FF9CD x60D60F x639678 x665341 x69439D x6A8667 x6AB6B7 x6BED25 x6E3FFF x7234E4 x7281B9 x735E95 x73AEDA x73B0D9 x747296 x75D8BE x7751AF x78E5EA x78FCB0 x79CF5A x7AAA53 x7CDF26 x7F26D4 x7FBBC9 x7FD811 x8011C0 x80FDCA x818A90 x8468EA x85804E x85B179 x8699E8 x875397 x891E67 x89E818 x8A4521 x8A60EF x8AE0DC x8BA515 x8D267A x8EFEFC x908370 x90EADD x912BDA x918816 x91E4E7 x9371DA x94A977 x94DDF7 x956DE6 x969B20 x9868A3 x994DF0 x9A0BDB x9AB575 x9B1898 x9B5F76 x9B6910 x9C7154 x9CF8BD x9D2475 x9D8D01 x9E20EF x9E6765 x9FB105 x9FC86F xA05932 xA1D13D xA45A37 xA487BA xA49B9D xA57492 xA59D8C xA5EEB0 xA63DC7 xA782F8 xA89A25 xAC0C13 xACA7FD xAD9C38 xAEB443 xAEE25B xAF4A7B xAF6AE5 xB0CFEC xB0FEAB xB16E1C xB1E3FB xB22914 xB2A1F3 xB402D5 xB626B0 xB8C2BA xB9F093 xBA7175 xBF10BF xBFF435 xC053C7 xC12161 xC131A1 xC19656 xC3C5CE xC4716E xC571F8 xC57238 xC62005 xC6FC10 xC7176C xC82AAC xC8C2BC xCC5769 xCF3B0F xD1E603 xD2C1B9 xD5697A xD80A79 xD81EAD xD82B39 xD97D9F xDB3430 xDB89A8 xDC4EDA xDCF801 xE0006E xE057F4 xE13D8E xE43165 xE4A58D xE4C351 xE5817B xE5D5C2 xE60BC3 xE7A599 xE922B8 xEA2F67 xEA5990 xEE0054 xEE6836 xEFB805 xF0796E xF1C7F1 xF2346F xF2786A xF2A3CF xF2E22E xF3BF3F xF6F868 xF8D42E xF980F5 xF99813 xFA45E1 xFC519D xFF1B6D  }
	ai_will_do = { always = no }
}

KNG = {
	provinces = { x2341DB x2F7E3F x60C050 x6B5943 x76D5EA x7FFBEA x882B0E xB99E19 xE0C050  }
	ai_will_do = { always = no }
}

KRA = {
	provinces = { x0087C9 x009F60 x117AE1 x1AA8FB x1F6F99 x29408F x40DF20 x4161A0 x44ACBB x46B451 x496950 x4F022C x51A0E0 x57A53D x5FF022 x6000DF x809F60 x9444C9 x955F09 x9FEDC5 xA3A3A9 xA7B86B xAB3C62 xAEB9A5 xB491B1 xC061A0 xC17590 xD0A0E0 xDC58D0 xE0BB00 xEB0783 xF73169 xF8C8F6  }
	ai_will_do = { always = no }
}

LND = {
	provinces = { x026C7C x085580 x0A1B1F x13B9F7 x1481BC x162508 x1E660F x38EF9A x403F31 x42066F x53CF10 x58502C x60145A x60BAFF x6871A4 x6C2C7C x6C9580 x762355 x7C5ED1 x7F002D x88222F x8833BD x8FD34F x91E34C x93B1F8 x9A6962 x9D5FE0 x9E1832 xAE2519 xC5BC31 xDACDF2 xEA13E1 xEB5598 xEDCDD6 xF62A21 xFACD1E  }
	ai_will_do = { always = no }
}

LOM = {
	provinces = { x11C061 x3F1E38 x4713EE x50C060 x70B8A9 x867A90 x90C060 x9AC196 xA40CE9 xACB500 xD04060  }
	ai_will_do = { always = no }
}

MEW = {
	provinces = { x02BBA0 x0710F5 x0A43D0 x0C25D9 x1507B8 x16F3F6 x1DC68F x23DFA9 x251424 x315160 x3264B7 x394B7F x45756F x4E70D0 x4EA8C5 x59BBCE x59EE31 x5A5F96 x60B021 x61F021 x66C9D9 x808515 x82B440 x882A58 x8E6FE7 x8FC69D x8FF69F xA07020 xB2850D xB39D42 xB949B4 xC7D26A xD7517F xDB079F xDCFF99 xDEFFE6 xE0C455 xE0EFA0 xE31B4E xE4B4A2 xE95A9E xF051DF xF202E0 xF5592F xF90BDE  }
	ai_will_do = { always = no }
}

MLT = {
	provinces = { x015121 x3A8B51  }
	ai_will_do = { always = no }
}

MUI = {
	provinces = { x52CED6 x5D372C x6E10FF x758068 x7AE883 x800050 x8079F3 x80C090 x836854 x869C0B x90BF17 xA390B8 xD8D8E4 xDDE17B xF54575 xF7A68F  }
	ai_will_do = { always = no }
}

MYS = {
	provinces = { x01F273 x052B29 x0607C9 x063403 x0B9150 x10B021 x1131A0 x11B0A0 x16AA78 x180640 x187C37 x189045 x195332 x1B071A x1B7225 x1C8B97 x1E32E0 x207C4F x25B964 x26C3A2 x293762 x2B94C1 x2D4B90 x338BFB x33E560 x34BB3B x365CC3 x3E5505 x405FB4 x40CE40 x42ACA6 x42F4F2 x461A00 x47EE55 x49EAE4 x4D118A x4F5C91 x4FCA8A x507020 x50F020 x511610 x51F0A0 x53A379 x54D463 x59BBE1 x5B30D1 x5E950F x5EC767 x669373 x67DBD9 x696049 x6B578E x6C4C5A x6CC5CE x75599C x7629BF x774B02 x782368 x78A5B6 x84EE56 x8729D5 x8B1F32 x9031A0 x9070A0 x90B021 x90B0A0 x90F0A0 x9193B1 x9257D2 x990C20 x9CDEF7 x9FE13F xA1516D xA26314 xAAE528 xACAC7B xB08536 xB0D0E0 xB4928F xB83EA4 xB863FE xBFDC26 xC5F1D7 xC90323 xC9CD8E xCC722D xCF3817 xD0440A xD04F5D xD07020 xD070A0 xD4CACE xD6660F xD7D0CD xD9F23D xDA84A6 xDDFDE6 xDE9FE5 xDF9BF7 xE01853 xE2709D xE3DECE xE73C3C xE7E1D9 xE9BCE7 xEBD7BE xEBE18C xED0654 xF189CD xF46AEC xF8B0CF xF91482 xFDC9AD xFE794D xFFACEF  }
	ai_will_do = { always = no }
}

NEJ = {
	provinces = { x007E00 x00B021 x011A2F x014B90 x025170 x0276AD x030A29 x03442D x035501 x04CAF0 x063D99 x0972E0 x0E606A x0EBF6B x0EE414 x0F7462 x10DCE6 x11A9A4 x11C147 x130065 x130CEC x13E2EE x140193 x1411DE x142509 x1AFF99 x1C3F80 x1EA562 x1FF559 x203F3E x209020 x2164B9 x2387F9 x27DDAC x2937E4 x2B40DE x2BCAA5 x2DA603 x2EA1C0 x3068DF x307F57 x30E29D x30EBD1 x317BEE x32DB72 x3445FA x34A20C x3554CB x3795A7 x382FAD x388A84 x389704 x3B0975 x3B179D x3CE268 x3FB182 x401521 x409D6F x40D0E0 x43DB23 x44074C x443432 x445868 x455297 x458484 x460D09 x484F69 x48573C x488838 x48E404 x4B6758 x4E37E0 x4FB39B x4FD8C9 x50A5AD x52847C x531544 x53215C x5461E0 x54B461 x574B81 x57E5FC x586525 x593F30 x59AB39 x5A6200 x5A986D x5AAB63 x5BA9F3 x5C2C37 x5D87C7 x5FA64F x6090E0 x60AB0A x64B77C x669166 x6910E2 x6946FC x6A104D x6BC246 x6C593D x6C8E49 x6EA51D x701160 x7011A0 x7090A0 x70AFC0 x712029 x71291D x733357 x736EC1 x74B16E x754541 x7555A8 x76F2F5 x77A913 x78581D x7866FA x788181 x799DA6 x7A9AF7 x7AAB57 x7DA074 x7FEB87 x821346 x8229D9 x8263B3 x82D00F x84592D x84D04D x85204C x8582F8 x87F943 x881873 x8ACAD4 x8CCFC9 x8D408F x8EBBA0 x90776F x911D8A x91BB79 x922E92 x92BE4B x92CA55 x93179D x93D43A x94ADBF x96A809 x97E206 x9970A0 x99D6C9 x9AC0EF x9C0490 x9E4472 x9FE32C xA0D060 xA1AD00 xA2B74B xA3248D xA37483 xA52567 xA5E10E xA60DFE xA645B8 xA7B102 xA81C4A xA9C5FE xAAC851 xAB3869 xAC17D9 xAC7DDC xACDA6F xAEAA42 xB011A0 xB01814 xB0D0A0 xB3966A xB3B3AE xB46AF9 xB4CC55 xB66B21 xB78BC7 xB89427 xB911BF xB9C9EB xBA976C xBCB1A5 xBD52A2 xBFE20B xC050A0 xC1AFC6 xC1B811 xC49FA7 xC74D58 xC98450 xCA21E2 xCC9EF0 xCEC01C xCED49F xD088C8 xD0C6ED xD14C83 xD2725A xD41D69 xD74E77 xD9A997 xDA2107 xDCA1DD xDCC93F xDD224F xDD2A56 xDF191B xDF5AFC xDFF432 xE00AC4 xE123F5 xE2AE6A xE2D391 xE5D4C9 xE5DB69 xE64992 xE83C08 xE8809E xE8DCB1 xE92E2D xEA412C xEA70D2 xEB098E xEB66C8 xEBBF58 xEBCF1F xEC9D04 xECABD7 xEDF7AC xF14451 xF163D2 xF4022B xF6C5D3 xF6E39D xF77056 xF786F9 xF7CA2B xF8FF73 xF94BA1 xFB02EE xFB9491 xFE44B7 xFE9B94  }
	ai_will_do = { always = no }
}

NOR = {
	provinces = { x01EB0A x034858 x03B36A x041759 x042C26 x054DDE x0753FE x07973A x0844FB x087559 x08D197 x09E374 x09FFED x0A9659 x0B904B x0DAA5F x0DE95F x0E3D86 x102B13 x12548F x1255CC x12FF9E x130906 x14B28C x1694B1 x19A3D9 x1A295F x1AE434 x1AF7FA x1B880D x1D6E8B x1F5190 x2080A0 x25D82F x261C75 x2714DA x279380 x2803F8 x281240 x29D96A x2A5968 x2AAFE1 x2F2504 x34DA8D x35369F x36C15B x3755D9 x37729A x38427D x3A4A5B x3AE094 x3B2323 x3B7813 x3D2F34 x3EC2E7 x3FCBD3 x4040C0 x4121CE x41C0C0 x4265D2 x43B12C x43D0DD x43E136 x4427D4 x45E6AA x474F84 x485E7C x4899E9 x49B529 x4A17E4 x4B427A x4C05DB x4D0D24 x4DDB2C x4E1EF2 x4EA73C x4F31B0 x4FB8C3 x50D012 x542385 x549C3A x54FB07 x5710E5 x57503D x58ABBF x5F553A x6000A0 x600120 x608020 x60BE85 x60D50A x61741A x628C3C x639BE2 x63ABD4 x673DA2 x68D218 x68D9BA x698566 x6AC2AF x6B802F x6C9016 x6D989B x6EEF13 x713F62 x71B772 x71D161 x72E8FA x734F81 x73F0BB x74BF34 x777860 x79D41F x7AE985 x7B4B5E x7F0C6C x7F0E9A x8009C9 x80A2FD x818B5C x822364 x8277CF x85F71F x86E184 x882403 x89ED8E x8D2552 x8EADE6 x8F7F39 x8FC6B4 x902BE5 x907B35 x95773A x95A154 x9648D4 x98003F x9CCA2C x9DB9F4 xA00111 xA08011 xA0D2B0 xA0F892 xA23906 xA299AE xA32B85 xA33BA5 xA52CE3 xA57AFC xA61D8D xA68FB9 xA7B5CE xA7D897 xA9777B xAEEE54 xB182B1 xB1B071 xB359B3 xB50EB0 xB5F85B xB6F7B4 xB88734 xB9763B xBA99BA xBD2765 xBDB05B xBEE0E7 xBEEB35 xC040C0 xC041E0 xC0C0C0 xC13E1E xC24915 xC30E30 xC32D3B xC3E351 xC416A1 xC4495B xC456A3 xC59B64 xC6AC2B xC7CA0F xC86A6C xC9D63F xCB1829 xCD1A5A xCD2ECC xCD61E8 xCEC4EF xCF56A8 xD09F0A xD11F7D xD26499 xD31959 xD32538 xD46B93 xD5D1BC xD642D6 xD7313C xD8362B xDAD4E4 xDBDCD5 xDBF640 xDE9061 xE08020 xE12212 xE18467 xE1D87A xE3582F xE37D01 xE4D32D xE5B868 xE5E38E xE600F3 xE6BBD3 xE75551 xE8D6CB xE8E297 xEE26D3 xEE68C2 xEFBAB6 xF0F6EC xF17CCC xF1E3BF xF317ED xF3C7F6 xF68E1F xFAC5E3 xFB677C xFE44C9  }
	ai_will_do = { always = no }
}

ORI = {
	provinces = { x013159 x0CE6EA x0E41BA x0E5FEA x11D169 x1504AD x1622F2 x1DBB94 x20BC2C x22B96B x274E94 x30C2D5 x323B8A x38A6E6 x3EC5D1 x404EEA x471CDC x4A2157 x4B7422 x5031A0 x51B021 x53D2AE x597E99 x5BC5C8 x66337F x66A6A3 x66F24C x6B15F1 x7166FA x73B187 x78E85C x90F020 x9473DC x958AC3 x987B84 x9B0E9E x9C673D x9D79AD xA0A8E0 xA11B88 xA15F01 xA2EF24 xAC9392 xB00B6B xB07FDD xB6E5C1 xBAE4B3 xBB9552 xBDB272 xBE1F55 xC744F9 xCCE5B7 xCDFBE6 xD03120 xD031A0 xD0B021 xD19AD8 xE1911A xE9111A xEBBB7A xED9802 xF8BB81 xFBF096 xFFBC41  }
	ai_will_do = { always = no }
}

OYO = {
	provinces = { x00E669 x012190 x01A090 x01E011 x02DAF6 x0384A9 x08F712 x131955 x149CF1 x222F93 x22C180 x352435 x406010 x483654 x4D0477 x510816 x5DFEA9 x672168 x691E00 x69DA37 x6D072E x6F05D2 x716503 x7B4B80 x806010 x80DF90 x818487 x8A5AEE x8CA417 x8E8AC1 x936421 x9D553E xB7F894 xB8FA68 xBEF3BD xC06110 xC233AC xC82CCC xC8C8A6 xCECEAA xCF11A0 xDDE2EB xE11C43 xEBFCB5 xEC13AB xED72F6 xEE2352 xF0DC5B xF1D52F xF1E4DA  }
	ai_will_do = { always = no }
}

PRM = {
	provinces = { x003051 x014042 x02E29B x031756 x081DE7 x094CC5 x0A0D9C x0A78C3 x0B6ACE x0DA3D2 x0DA6DB x0DC008 x0E298C x0E4CF4 x0E6979 x10A63E x132F3A x1389A5 x142D30 x146D55 x149A38 x14F3BE x1503E7 x15D25C x174C41 x187498 x18DCB2 x1910A8 x199917 x19DA88 x1C0487 x1C24B7 x1DFAE3 x1EE258 x1F4BCA x1F52FF x1FD22C x1FF9D6 x2011E6 x206020 x2070D2 x2080C0 x220EEC x23C05A x23C551 x24FF58 x25A538 x26655D x26FB73 x27D9A3 x285C9C x29245A x2BA46E x2C862B x2C8976 x2D9E21 x3094DC x30A266 x3126AE x31E881 x3217FC x32BF4F x32C845 x336835 x342573 x34999F x36909F x39A857 x3A921A x3AFDA2 x3BB87B x3D9F1E x3E6E33 x3F1955 x40D3F3 x41B5D5 x41DF7D x42BDA1 x42E39F x4344A1 x4401F4 x454C45 x45F663 x4624B5 x46DC5A x472E11 x47EF65 x484022 x494BAD x494CD7 x494FA9 x49C31C x4C706B x4CB925 x4E1217 x4E936E x4FC198 x501FAB x5106B9 x568002 x56C499 x5A83AD x5B57D5 x5B9F7D x5C62C9 x5D5433 x5E5BAD x5E8636 x5EE2D0 x607492 x61562C x624DC2 x626750 x62891E x641F7E x643CDB x645039 x6578DF x65EE9B x668C3E x67657B x679157 x6AC96D x6BC20A x6C039E x6C1B87 x6D0027 x6F37B1 x70CD14 x730769 x754209 x75D7E5 x75E539 x76163E x767714 x76E214 x7738DD x77CB43 x77E69D x77EAD9 x78C443 x78F48B x7BAA6C x7BB468 x7C3CC4 x7CFCC5 x7D0DB0 x7D601C x7DC634 x7EBF8B x7F09CE x7F8CDA x7FCAB3 x8321FB x84D03C x867A31 x8803EC x88305D x8B3F77 x8BAC4A x8C2EE8 x8CBFA4 x8D1320 x8E236E x8F3172 x929A7E x948973 x94ABD3 x974F8C x98BB20 x996E51 x9B186A x9BA9EF x9D18DE x9E18CC x9E8C5F x9F906D xA08040 xA11DD7 xA3F309 xA49D63 xA4A9DF xA5F8BE xA6C752 xA72B2D xA7F595 xA84E61 xA9655B xAB7912 xABE7CB xADCD83 xAEDDCA xAF5831 xB4143D xB530B9 xB56FB9 xB5DD9A xB66D1D xB6C701 xB7D465 xB9522D xBA90EF xBB4EAE xBC57C3 xBCB931 xBD0CFC xBE68A3 xC249F9 xC29095 xC34006 xC36A65 xC3CE60 xC410CF xC4199A xC44B2B xC51FD3 xC7D292 xC885A4 xC92EEE xCA4466 xCB3697 xCC45E3 xCD1012 xCE4010 xCE626F xCE6448 xCEF2EA xCF44D5 xD00DDF xD1A0DF xD1FF20 xD23AE0 xD29308 xD30253 xD3852F xD53291 xD754F9 xD80177 xDB9616 xDBB080 xDC5A1F xDC812E xDCF9AE xDD6EE6 xDDC1A4 xDE4A09 xDFC070 xDFFE19 xE0557D xE0632D xE0812B xE0D0F0 xE365BE xE3FDAE xE53D48 xE6DBB0 xE82CFC xEA30EA xEB5380 xED80DE xEF2B33 xEFA1B1 xF1472B xF4A935 xF5FD47 xF62997 xF8422A xF96FC5 xFB3B8C xFBBA97 xFD9F1D xFF1174 xFF20F2 xFF7CF8  }
	ai_will_do = { always = no }
}

SCO = {
	provinces = { x049E29 x20DD27 x439BC2 x61BE2C x705AB9 x80C050 x8C64ED xA082D3 xC591AC xF23696  }
	ai_will_do = { always = no }
}

SER = {
	provinces = { x18B761 x334B53 x3B6092 x40AF95 x446E84 x62A730 x74F1F4 x8C6292 x9061A0 x90A0E0 xA12F82 xAC083C xD021E0 xF5F6C2  }
	ai_will_do = { always = no }
}

TGR = {
	provinces = { x1A5869 x28FE62 x569C7E x57AA00 x5CAB2B x68239C x70A072 x793499 x7E83AE x81DDA7 x962CFC xA3CD68 xB1B90E xC19466 xDF15B2 xF090A0  }
	ai_will_do = { always = no }
}

TNG = {
	provinces = { x208030  }
	ai_will_do = { always = no }
}

TNS = {
	provinces = { x0287B9 x02B24E x040A17 x05F945 x087C67 x088B80 x09797B x0B3072 x119F69 x13F039 x14FF20 x1549AC x1582FA x16BC63 x1DEDA0 x1EF085 x20243D x24D77B x26DF96 x2899A1 x2D6765 x2FE6A5 x30BFB0 x347AD3 x367CCC x372D8F x38C913 x3A107F x3C39C6 x3E41D2 x41B4AB x42CC84 x447043 x45F3B1 x489A24 x48F0E7 x49B0E5 x4D4F3D x4F5542 x4F8649 x532B1B x53D26A x552B9C x58A63A x5F1300 x5F58AA x608E43 x6092AF x6620C1 x690E20 x695C36 x6F35E7 x71FB06 x72A96A x73B818 x769B7C x77A85D x78269A x7EC2D5 x83F43E x847D28 x87B611 x87FE23 x8D8B1D x8DAF17 x8F3332 x998B5B x9BB4F0 x9CC8AC x9D0CDA x9E0233 x9E70BF x9F7B6A x9FBADD xA21BAB xA851D1 xABEDE9 xAC65F0 xAD1DAE xAD3247 xB0E824 xB3712E xB4FBAC xC0A598 xC391A2 xC699B0 xC6C5D3 xC7864C xCA7415 xD02B85 xD1DCF5 xD32B8D xD72514 xDAF3E1 xDE2527 xDEBBE1 xE39B7F xE3F067 xE5E20D xE6C306 xE95E97 xE9DAE9 xEA504A xEFADD4 xF434C9 xF69D7F xF76AD9 xF8B125 xF9E022 xFA2533 xFA72D6 xFB2114 xFBA942 xFBC548 xFDC11B xFE1D5F xFE3FDA  }
	ai_will_do = { always = no }
}

TRA = {
	provinces = { x2121D0 x21A0D0 xA021D0 xA0A050 xA11A79 xB0934C xCCDC34 xE4EB67 xEC8405 xFD0A78  }
	ai_will_do = { always = no }
}

TRS = {
	provinces = { x306060 x3161A0 x4884E0 x51E0A0 x6E6896 x73F00B xAF609F xC17759  }
	ai_will_do = { always = no }
}

TUN = {
	provinces = { x063C9A x063CAB x15695C x18A545 x3DAE05 x67FF86 x751D37 x7A3A59 x7B9842 x8923FD x988C08 x9F15B8 xA24948 xC05020 xF69D0A  }
	ai_will_do = { always = no }
}

TUR = {
	provinces = { x049442 x051899 x12D43A x132465 x1D3609 x281ECB x326FD1 x3631C3 x3FDA5A x469B34 x4BED76 x58307A x61F7C9 x6BA02C x6C44CE x7074E3 x76595D x767A66 x808216 x874936 x8C9774 x8F5440 x91DEAB x94A5A8 x964219 x97232F x9AB208 x9CEEC1 xA05C39 xA0B0A0 xA6DAD0 xB0FE2D xB843AB xB94359 xB943AF xD107A3 xD458B6 xD97AC4 xE19C79 xE2230E xE3CCA0 xF469BC xF70163 xF8614B  }
	ai_will_do = { always = no }
}

TUS = {
	provinces = { x32BA1A x6A7662 x7080A0 xB04020 xF000A0 xF08021 xF080A0 xF12431 xFAFCD4  }
	ai_will_do = { always = no }
}

W00 = {
	provinces = { x0121A0 x0153E3 x016161 x0161E0 x01E061 x02D30A x032751 x061F7B x062D3B x0A89D7 x0B93F6 x1197EA x16A8B5 x1D8857 x21175E x232B98 x235156 x26415C x26722B x28C9D9 x297D54 x2B4670 x2EB844 x361946 x3A5E28 x3B1EB3 x3D1AAA x3D26D8 x3FA9D2 x406DC9 x41A0E0 x48F471 x4B3105 x4C8BB8 x51F4A4 x521396 x557F9F x5DC582 x6175AD x629C46 x675939 x6CEBE0 x6D20F8 x6D38D7 x716052 x79C34B x7E7DA7 x7F93C7 x8021A0 x806161 x8061E0 x80DFDF x80E061 x80E0A0 x84294C x8487D5 x87E9EC x8F8DDD x9126B4 x936BF9 x95171C x9EF309 xA16195 xA36969 xA42E0B xA93262 xB13CAC xB81A41 xB9FF4E xBCB94C xBCCBB1 xBCF2BB xBF1F6F xBF2060 xBF6060 xC06C1A xC0A0E0 xC1D9C0 xC3026F xC3D50D xC6D645 xC9634A xC9C7AF xD1D45B xD4812D xD51E75 xD9956C xE1577C xE3BB51 xE4E3DB xE7C9B1 xEDA68C xEF4591 xEFAEC6 xF02643 xF05D59 xF208D0 xF2CB3D xF8BBB0  }
	ai_will_do = { always = no }
}

W03 = {
	provinces = { x40A0A0 x72FDF3 x981EBE  }
	ai_will_do = { always = no }
}

W16 = {
	provinces = { xEB815E  }
	ai_will_do = { always = no }
}

W17 = {
	provinces = { x0582C9 x08149E x10BCFE x15959C x248C22 x2521E8 x29EE91 x2F44A7 x459CD5 x464276 x55DF94 x5A704F x60C210 x697D35 x6D9C0C x71A577 x755FE4 x7DCF6B x7EC991 x8D6B95 x92111D x98A7D9 x9C2C85 xC00050 xC8F0FB xE3A387 xE873F1 xFD39FD xFF2114  }
	ai_will_do = { always = no }
}

W18 = {
	provinces = { x003D07 x032751 x03673A x089C80 x0B35A0 x0B9BAA x11B251 x12AB15 x135BEB x14830F x19C20A x1A2893 x1D9534 x1E5225 x20A020 x2121A0 x219D59 x22B4AF x244D15 x248B83 x2EB40F x301EC1 x31B814 x352ACF x36FFFE x3EAD17 x44E2F9 x45E723 x461223 x4C0018 x534355 x53EF9C x54F76C x5699C6 x5EA87F x6100EC x61384B x617404 x6A8F2C x6BE684 x6DC89F x6E8ED4 x71473A x74F08E x752A3E x75FC6F x783E80 x87264D x8BC0CA x8D6462 x8DE32D x8FB5BF x92470A x925213 x92C7C8 x93157C x93DF31 x95A3EA x9692BD x96E229 x9BF7E1 x9D8B55 x9DF0D8 xA020A0 xA02120 xA0A021 xACF404 xB020C6 xB0B91E xB2B5F4 xB56E0D xB80B2E xB98492 xBC0441 xBCF6EB xC020E0 xC0A060 xC0DF60 xC492A0 xC7D77B xD04FB9 xD3CC3C xD7163E xD8537A xE0FF4A xE1114E xEB025B xEB7873 xEC68C6 xECBC4D xF402D3 xF49A5A xF4F224 xF75BCA xFBBA8C xFCDD8C xFE56AF xFEFF16  }
	ai_will_do = { always = no }
}

W20 = {
	provinces = { x208030 xA7F8A1 xC00010 xD98CDA  }
	ai_will_do = { always = no }
}

W21 = {
	provinces = { xA9397D xAA6958 xD080E0 xDA86EA  }
	ai_will_do = { always = no }
}

W22 = {
	provinces = { x009AFB x01387D x0247E4 x0262FE x02DF90 x033466 x035206 x03BFF0 x055D4A x065EF6 x070100 x07C704 x080348 x088EB3 x0990E1 x0A8234 x0B0E9E x0B48F9 x0BD6F5 x0D15F8 x0DDB1A x0E2C60 x0F67BD x0FEA61 x100231 x10172C x103091 x10826C x10D9D1 x11D6B9 x127785 x1387E0 x13D429 x1416CB x14A7BE x14B050 x150D99 x17631D x180E7A x18805C x189DA9 x18C6D4 x19A49F x19C964 x1A7E98 x1AF55D x1C00F2 x1CE293 x1DC340 x1DE418 x1DEC38 x1F0AF5 x1F8CE9 x1FD20C x20F796 x21AA2E x22B945 x22D34F x22FBC7 x2364BC x23E0DF x2477C7 x24E7BC x252E81 x257BBD x25CA20 x25DC1F x261D0F x269596 x28A6EA x29FA4D x2AE81D x2B23E1 x2B6372 x2B7FB8 x2BC301 x2C7272 x2E5108 x2FEB93 x30D2E4 x31961B x325EAF x3299A2 x32B0B3 x32B61C x32DF16 x330DE3 x33A3BE x33F767 x34539E x3654FD x368C92 x36EF23 x384DCD x38BCD8 x38E787 x391054 x3AA215 x3CF0EA x3D45E5 x3E305E x3E6A7A x3E8D51 x3EE400 x3F077A x3F5871 x400B80 x401D30 x4089EA x40D14A x40EF89 x41AB85 x41E1DD x41EF15 x43BF94 x448F36 x449AF9 x45582E x456F86 x45E049 x46471E x46C8C5 x470E92 x476FB0 x479525 x47C1E9 x47E5AB x48B3B4 x49A5B5 x4A2889 x4A475F x4AB679 x4B61E6 x4C58F3 x4DD19B x4E6636 x4E7976 x4EA9F1 x4ED6F6 x4F3261 x4F50D7 x50A114 x50B0E8 x51D935 x52067C x52C5B4 x5314CE x54131D x54674C x55E19C x568056 x56B714 x574A12 x5893D1 x599B9D x59E5CE x5A0540 x5A1C47 x5A2042 x5A266D x5A6F67 x5B6497 x5B689C x5BFB6D x5C89AC x5D77D1 x5D791D x5D882C x5E8A7F x605A9C x60A3FF x60AE44 x621D95 x62C592 x6303A7 x63C79A x641782 x6444C8 x650F60 x651D0C x6678CA x66D355 x682506 x6A30D3 x6A4EB0 x6A7D1F x6A7D45 x6AB6B7 x6AE98E x6BD3A0 x6BEE56 x6CFC96 x6D1821 x6D5852 x6D7ECD x6D870C x6E5F2D x6F3D05 x6F4ACC x6F506B x705C49 x70B70F x70C74E x713216 x71586F x71EFE0 x71FCED x721F04 x7249E9 x72D3A8 x734BA8 x738664 x73AFA9 x740C85 x74C286 x757C9F x75B459 x761E18 x765568 x769A37 x770159 x77B4A7 x781A57 x782B38 x785445 x787024 x787566 x78C076 x78E5EA x78FCB0 x799939 x7A943A x7AF58E x7BF1C1 x7C21B1 x7CDF26 x7CE303 x7D13F1 x7D3F89 x7D8A00 x7E2912 x7E3395 x7E72F2 x7F26D4 x82A6B7 x82E6C0 x836C58 x85E4AE x86511D x867419 x86A8DD x870E58 x87A869 x87C29F x87C316 x8876C0 x892B04 x8ABC27 x8B411C x8B5644 x8B7EFD x8BC24A x8DFD0D x8E28FC x8E8AB6 x8F8F1F x90469C x917660 x919A76 x91F95B x924962 x92F484 x94084B x95C1EA x963F3B x97161C x975F4D x977713 x97C0DA x97DC5E x980CAE x988B95 x98E638 x99410F x9975FC x998F61 x999094 x9A64D0 x9A8732 x9ADA98 x9B0043 x9B172B x9B36FE x9BCC26 x9C66DA x9D8D01 x9E26DF x9EC33F x9F6258 x9FCBFC xA07396 xA10863 xA20332 xA251D4 xA2A052 xA32776 xA3748E xA3F943 xA43FC8 xA46BBE xA52F92 xA553A3 xA6311A xA6CCE1 xA7243E xA785E7 xA9525C xAA16B7 xAB85DA xABED3D xAC21A9 xAD892E xAD9B01 xAE34BD xAEA7A5 xAF4A7B xB1E9B6 xB1EE41 xB24806 xB2A1F3 xB39E7A xB4017B xB5640B xB5C4E0 xB6001C xB626B0 xB63030 xB67625 xB67BAF xB7562E xB8D094 xB8E2AC xB8F274 xB925A0 xB94D3A xB9AE9B xBA1AA8 xBA328F xBA579D xBB3913 xBB73D9 xBB92FC xBC829B xBCAB02 xBDA876 xBF7A6B xC08722 xC09364 xC1A842 xC28E75 xC29F40 xC2B8F7 xC2FB53 xC425C5 xC45955 xC4716E xC47A4C xC575F9 xC5C445 xC5E6AF xC6A43A xC7176C xC790DB xC7B7A6 xC7DA51 xC863B0 xC8CDED xC99085 xCB162A xCB2607 xCC5769 xCD3064 xCDE7C0 xCEF3B7 xCF0490 xCFF7E5 xD0F675 xD1F5E6 xD2D2D7 xD44E92 xD67C5B xD6C94F xD74258 xD7E661 xD8D66C xD94A41 xD99CCE xDA9342 xDB1996 xDC6CAE xDF3E66 xDF8AFA xDFE90C xE0F624 xE13D8E xE1DDD3 xE35599 xE3B80A xE3EEFE xE43A4E xE4CF4B xE60BC3 xE61F0A xE62636 xE6D691 xE6DF2E xE76139 xE7BFB9 xE80E1A xE81971 xE8398F xE922B8 xE9FACA xEB97EF xEC78FD xEC97B2 xED1DFF xEF0C75 xF047E2 xF158B9 xF15FB9 xF1BD02 xF1EF2F xF20193 xF2637F xF29C97 xF2BDE8 xF2D776 xF3EEA6 xF5C441 xF5FD0D xF726E8 xF73B80 xF79B38 xF8C594 xF9A3AF xFA13C2 xFBD692 xFC519D xFC86E2 xFCED24 xFD4F55 xFD5390 xFDCF9F xFE06ED xFED025 xFF3849  }
	ai_will_do = { always = no }
}

W23 = {
	provinces = { x1B72C9 x28CEC2 x6E617F x732DC0 x88194B xC00121 xC108EA xCE74AB  }
	ai_will_do = { always = no }
}

W24 = {
	provinces = { x034485 x069C0D x071AEC x097464 x0B558A x0F6E52 x15A1AC x1B65BD x2D9669 x33BDA3 x35CC6B x425701 x4A0895 x4DC413 x52ED6A x676257 x6A1582 x724867 x7A489E x9D8997 xB5FA86 xB7598B xC9BB37 xDB3D79 xDBFAC1 xDCB2F8 xDF60B0 xE480E0 xE6F19B xE8FA9B xF18FED xF7C90E  }
	ai_will_do = { always = no }
}

W25 = {
	provinces = { x100060 x118060 x8F0060 x908060 xB00160 xB08061 xC541D2 xD0C0A0 xDBB84C  }
	ai_will_do = { always = no }
}

W31 = {
	provinces = { x211111 x2C653E x4030E0 x41B0E0 x43A850 x6050A0 x68FFB7 x70C503 x7417A0 x97DFB2 xA70D55 xBD5DC4 xBF30DF xC5BF2C xC8C637 xCA2489 xCC139E xCEA2AE xD710D1 xD82CB4 xDC46D1 xFF325A  }
	ai_will_do = { always = no }
}

W32 = {
	provinces = { x0910A0 x0CDC94 x213960 x303844 x703080 x8FBCCC xD92C8F xEA1264  }
	ai_will_do = { always = no }
}

W33 = {
	provinces = { x276350 x35B380 x434520 x806329 x83B741 xC03E0B xDE3A4D xEFAC92  }
	ai_will_do = { always = no }
}

W35 = {
	provinces = { x0FDAD6 x1000F0 x1080F0 x160E3F x29C0BA x3BCC0A x59DF28 x810EEB x8CEFDA x9000F0 x9080F0 x91D53E xCCD9EE xD0B89C xE59D9C xEBB583  }
	ai_will_do = { always = no }
}

W36 = {
	provinces = { x22A870 xB346EB xD02FE9  }
	ai_will_do = { always = no }
}

W38 = {
	provinces = { x01BF32 x05E9A3 x0A596B x144C03 x1BF848 x205223 x22DF3C x233910 x257DB3 x2936D5 x31CB62 x3281E7 x3629E1 x3792B5 x38E1A0 x3BC659 x3C120C x3DC542 x481DF5 x4FC929 x503691 x51112B x58815F x5CB6A6 x6D3800 x6E9D7E x77AAC9 x7BFC4F x7E4A92 x8243B6 x84BD99 x8544DF x943C0A x960E36 x97EA84 x9A4EC8 x9CE386 xA01FD3 xA4673C xA536D2 xAF2FA3 xB0CF98 xB1D916 xB22D3C xB4DB27 xB71B01 xBCFFEB xC30E24 xC5EAAF xC7969F xC83EA2 xCE9CDA xD7BB7E xDB6CF9 xE7EDAB xEFD2A3 xF52936 xF7CD9A xF9A92C xFD5004 xFD9276  }
	ai_will_do = { always = no }
}

W39 = {
	provinces = { x00AA38 x026677 x02CCF5 x0322A4 x0479EF x06135E x076B7F x07C410 x086975 x08B0DA x0A5735 x0AFF49 x0B4EC1 x0C24AD x0C98CD x0DA0EB x10D41E x1151DF x1152D5 x11B678 x1272DB x13014C x142E23 x165AFE x16AC1B x17B5D5 x1845BE x188727 x1BDBF0 x1C0C13 x1C2606 x1CD9D7 x1E8A25 x1EFFAC x1F568B x20EF01 x21CC41 x227149 x2338D0 x23AE97 x26FEF6 x279F30 x281051 x285F4F x28DFFF x29246C x2981D1 x2AE6CB x2AEAAE x2BBB9C x2E4353 x2E4FA5 x30ABC1 x315D65 x321C7F x3293BF x32F83E x33E883 x34449E x35A004 x3687E1 x369F83 x36D1B7 x36F5C8 x37034A x385719 x39453E x397F69 x3B5869 x3BF37F x3C36A2 x3D3EDD x3F0F70 x4050A0 x40A972 x40C34C x40CFA0 x41960C x41BCC0 x429975 x429D72 x4461D6 x454FAA x45783C x46E6AB x473108 x478C0F x496913 x4A284C x4A686D x4ACDBC x4AF4AD x4B74E2 x4B9EB1 x4C1AA1 x4C7050 x4D4A58 x4D5156 x4D811C x4D8BA8 x4E090D x4E480E x505BF8 x5183F2 x522D29 x54A9C4 x57186F x578B75 x57AA91 x57CDF4 x58A122 x5B7280 x5BE6C7 x5D2F40 x5D3809 x5E1948 x61700A x617DC1 x6316C9 x64C2B3 x65294E x655491 x664938 x671156 x67758E x683A56 x68DB95 x6951D5 x6A2FEB x6A64F4 x6ABFF2 x6B03DA x6C10D8 x6EA444 x704227 x705365 x725A37 x731E96 x73D588 x74FCB3 x769456 x775506 x77D1BA x7A2E0D x7B815F x7C0DA3 x7CF7C9 x7CFB8C x7D362A x7D4396 x7D61A0 x7D7DC1 x7D9D0A x7DAAE9 x7DEA64 x7E5F35 x7EA4E1 x7EE2C1 x7FF932 x801060 x8010E0 x80F389 x810E38 x81C7D9 x823D13 x83708C x837523 x83846B x8387D2 x845355 x87E9E0 x87FA77 x8967B5 x8A4375 x8A60D3 x8B0A0F x8C02C7 x8D2CA6 x8E3794 x8E70B1 x8E81A6 x8F50DF x8FFB18 x909C77 x90A080 x91E5B4 x92685C x92D93F x941DE7 x94B3CB x9521D1 x95BC30 x960903 x96B6AF x976D70 x98513F x99404C x9A19CD x9A4E88 x9B08C1 x9B0D73 x9B6D87 x9D9F37 x9EF5BD xA06BA4 xA0F080 xA14DC8 xA2118F xA3E261 xA47799 xA4E077 xA6D757 xA6DDD2 xA70B58 xA7671F xA77517 xAA0F7B xAA9AE7 xAAA267 xAB29AD xACA020 xACF78C xADD677 xAFEB58 xB15549 xB2B95D xB3BACF xB55E99 xB5F4FA xB79FAD xB80798 xB87354 xB89482 xB98598 xB99ECE xB9A662 xB9AF30 xB9E99C xBA7F1A xBAD421 xBB9810 xBC795D xBD40F6 xBDFE7F xBFB161 xBFD021 xC0D0A0 xC2C164 xC3C4EC xC44C6E xC4C64B xC4D8ED xC724C8 xC8C1F2 xC8D419 xC9AE6E xCB3322 xCC5735 xCD6775 xCE8372 xD0827C xD1E91D xD3A4B1 xD4208F xD61033 xD9A89D xDBB4E7 xDCDE60 xDF7582 xDFEFC0 xE015DC xE0D870 xE198AB xE3BEA9 xE3E188 xE5E228 xE6917C xE6D609 xE6E919 xE7E510 xE8549E xE87985 xE8E50C xE9B457 xEC92B0 xECF140 xEDAF33 xEDD46E xF0EF86 xF3329A xF42EA1 xF65A12 xF82E42 xFAB002 xFB7A3B xFCC16E xFD0BF5 xFD5B11 xFDBE7B xFF8008 xFFED82  }
	ai_will_do = { always = no }
}

W41 = {
	provinces = { x01F1CD x04D4E4 x1C310A x21B060 x355332 x4605A8 x4B33C1 x52001D x534D04 x590FA7 x5CBFF7 x6B7184 x7884D6 x7FC191 x8079C0 x845EA7 x8B9115 x951929 x9B7C7A xAEDA4D xBC06E9 xCEC816 xD0B0A0 xD5188D xD64336 xE3326D xF4E206 xF767B3 xFE11FD  }
	ai_will_do = { always = no }
}

W42 = {
	provinces = { x5FB41E xB08061  }
	ai_will_do = { always = no }
}

W43 = {
	provinces = { x00476A x0341D9 x09156C x2445CC x245E92 x258421 x27995A x2C9AD0 x38FAEB x3A8208 x3A974D x3BDEE1 x3E5151 x3E98D6 x4265E6 x4AF7C8 x4CB52E x53DAE2 x65379B x68BC7B x6953FC x69C0E7 x6AB640 x6C3E82 x70B2BA x732A6C x733EAC x773C93 x77A01D x7BC5C4 x8350FC x9555DE x96728E xA150CA xA3787D xADF050 xB97C7F xBA7A2F xC41BD4 xC98973 xCA5BB8 xCD2944 xCD8841 xD1F9DF xD9221E xDE21D5 xE0E888 xE3578B xF453D3  }
	ai_will_do = { always = no }
}

W44 = {
	provinces = { x0AE57A x0D3025 x0E8BCC x3040A0 x30C021 x6E8D07 x72531E xA6F611 xB040A0 xB0C0A0 xB5726E xD3A384 xD8F07B xE782CC xFE3729  }
	ai_will_do = { always = no }
}

W45 = {
	provinces = { x023DAA x098A48 x0C669D x0F110A x101FD6 x111768 x118595 x1628E7 x1A96D6 x1E2B5B x207F70 x20B0E0 x23738C x23998A x2F0405 x2F07EE x2FFEAA x351164 x3A7DD1 x41E71B x438218 x4382DA x4EF4E7 x4F7F80 x53C731 x5476D4 x5538A6 x55AD3D x5782C6 x578717 x5ADB03 x5B452E x5F68D6 x60BB6E x6144EE x65C7FB x66E588 x677428 x6A29B3 x77631B x84D005 x8B7006 x9101A7 x9A3932 x9B47C8 xA65827 xA65852 xA65C2D xA6E1B1 xAB96DC xAB9B7F xB179AA xB56153 xB6FDB8 xB7A66A xB7EAA8 xBF0F3F xBF3B4E xBF3F1F xC14095 xC2E1A3 xC63AA0 xC6A067 xC6F997 xC8B3E2 xC909EC xCDA5B8 xCE8D54 xCEF931 xD386AD xD81ABC xDD43E0 xE487C8 xE6B547 xE75D52 xF0D030 xF24B9B xF2CD54 xF396BA xF564BF xF79E07 xF813D9 xF8355E xFB6246  }
	ai_will_do = { always = no }
}

W46 = {
	provinces = { x53FA6E  }
	ai_will_do = { always = no }
}

W59 = {
	provinces = { x00EDB9 x053DF1 x0628FD x06DEFA x0B0598 x0B10DD x0B471A x0B8CF8 x172083 x184431 x19ADC5 x1A44CA x1B7DC9 x1D1BC2 x1D6986 x2339D5 x237938 x27E1A1 x292260 x294808 x2A1C9C x2C0C71 x2E031D x30DCC6 x3345D6 x35DA70 x360826 x365248 x36B47F x3741F7 x374801 x3A3D7F x3F942C x4064E3 x422FAA x4431EE x466A3B x478B69 x48E0B1 x4BDFCB x4FF147 x517D4A x59F241 x5B7E31 x5CCBB8 x610097 x61DBEC x62251B x65AA63 x6C9D8A x6EC633 x6F014A x70383D x726C12 x72E33A x73585F x79700B x7BA5C9 x7BBC98 x7CF5FD x7ED764 x7EF4B9 x889B16 x8904F0 x8A2EAD x8CFC4E x8F6654 x90C010 x921743 x98087C x994323 xA12F44 xA2A3FE xA4B8B3 xA6F837 xA73D1A xA819A3 xA9C0EB xAA0A88 xAA9C80 xAE83E3 xAF33F5 xAFB08D xB04905 xB05FF0 xB4557E xB45D74 xB4B7AD xBC6ADA xBFE85C xC0F9AF xC1C94E xC22623 xC621A4 xCC3266 xCDF796 xCF0090 xCFF671 xD3F9DE xD4ED37 xD51EBF xD8A26B xD8B060 xD90230 xDABA4E xDB0974 xDBBEB1 xDBCFD4 xDC5C1F xDD454C xE16635 xE199D0 xE1A3DA xE1EF33 xE3519E xE522DF xE5A5C5 xE5B9EA xE91BDA xE9761F xEBCFD4 xEEBF12 xF1CC64 xF5ABF9 xF943B8 xF9805E xFA63AB xFC6230 xFE1FE7 xFF6BD0  }
	ai_will_do = { always = no }
}

W61 = {
	provinces = { x154288 x49C4AB x6FFCF0 x745C03 x793905 x8A6C0F x9F88D3 xAD69D9 xAE99AF xAF900C xBE3ADF xC38352 xD91B4A xF72ADD  }
	ai_will_do = { always = no }
}

W65 = {
	provinces = { x1230DB x178A5C x1D4E77 x237586 x27923A x40F1F0 x4A6073 x4D2452 x50829A x533140 x577ADC x5A9872 x5F87BA x6A0C01 x6E148E x73F31C x787542 x7A608A x7FE1CB x81827E x877BDE x8F45AB x90A6D0 x973436 x9AAAF0 xA082DB xAA9473 xAB54F1 xB71DD4 xBB094C xCD39E2 xCE6ECE xCF2221 xD6BC8B xEAE9CB  }
	ai_will_do = { always = no }
}

W67 = {
	provinces = { x00E170 x1DBF7E x3398D7 x447DA8 x505B56 x68D5C5 x6B8061 x736584 x78CED8 x7FAE7F x85212C xB02CC9 xC090C0 xD02F90 xD1364F xEA852B xEFFD2B  }
	ai_will_do = { always = no }
}

W71 = {
	provinces = { x16A922 x206A2D x225C9E x450DB6 x4681AC x49DC0E x4AB4A0 x51CD3D x680B5B x71415B x8281B5 x8CA984 xA479C2 xC0D1A9 xC356F5 xD42E9B xE0A090 xEE4B02 xEF7C3C xFAD09B  }
	ai_will_do = { always = no }
}

W73 = {
	provinces = { x076DB2 x115BA0 x1A4B94 x1B94D7 x1C0736 x1E71AD x261624 x297680 x2AB129 x2C2C46 x2E9622 x30D099 x30DEE0 x357FEE x361062 x397111 x3AF96A x3D83F2 x3EC9D7 x3F5B96 x41B56A x42453B x4389FD x4F5BA5 x540A1A x5DC4AA x68F4FC x692FBD x6BA7ED x6CFDCA x717AEE x72538D x75DD71 x7C01BF x7E3F56 x84FBAB x86AC48 x89F9FC x8AEE59 x8C071E x8FA547 x902111 x963178 x9641D5 x9E9DE0 x9EE89D xA530D0 xA63EB3 xA713CF xAAA76B xAF3E35 xB04FCB xC5026F xC5B524 xC5FD71 xCC2E4C xCC95E8 xCFB732 xD03083 xD3F0C6 xE24009 xE640D6 xE664C9 xEA6076 xF2EC6F xF75223 xFB6168 xFDD3A8 xFE2942 xFF008C xFFC747  }
	ai_will_do = { always = no }
}

WES = {
	provinces = { x0180E0 x1DD141 x4101A0 x418021 x8080E0  }
	ai_will_do = { always = no }
}

X00 = {
	provinces = { x0C544E x184064 x284319 x2D75F4 x2FB806 x395C77 x3BB51B x42DA4F x560238 x7D4764 x8AA210 xAE76D1 xB19FD2 xB72AFB xB9F779 xCA0AFC xD0FF66 xD3EE2E xD85A85 xEF3903  }
	ai_will_do = { always = no }
}

X06 = {
	provinces = { x00E3EF x02B35C x02F9FF x034B03 x12C743 x18536F x189DA8 x1A7BB0 x1B7D77 x1DBFE3 x1FA718 x2197EF x21EDF5 x2576C1 x2975A3 x299C0F x308FDF x30A3E2 x314190 x3D1674 x3EF543 x49FCAB x54840B x567A83 x60CD79 x625380 x6290E6 x657048 x68B524 x6BD0A9 x7C3EA9 x7EC879 x8436FE x84FA60 x862801 x8B1488 x8D121D x8D6307 x926BB8 x9D05B5 x9D8A78 x9E941B x9EDF3C xA0540A xA1AAB0 xA2FDFA xA442E6 xAD1CE2 xB01160 xB090A0 xB79DED xBA637E xBAA208 xBB387A xBB9BB6 xBDEA27 xBFB998 xC790E8 xCF401E xCF6C49 xDD033C xDFA579 xE2A4DE xE5892F xE5DF3B xE78A14 xEF2E43 xF6BC1D xF86F58 xFA46C5 xFE5027  }
	ai_will_do = { always = no }
}

X09 = {
	provinces = { x076DE0 x10E0C0 x202982 x2555A4 x339B06 x3CBF9E x45B331 x48868C x702080 x9EC9B8 xABE0B3 xAC1425 xCB3245  }
	ai_will_do = { always = no }
}

X10 = {
	provinces = { x26A2E9 x6305C9 x6E8FA2 x9070DF x9A018D xB316F6 xD5DB0B xE85BF0 xF691D2  }
	ai_will_do = { always = no }
}

X12 = {
	provinces = { x6C6251 x8E31E8 xA350D5 xD0BA2B xE7864B  }
	ai_will_do = { always = no }
}

X13 = {
	provinces = { x09A78F x0A5203 x112A5D x161ACD x184EBD x1889E9 x2D0CA0 x31D92C x341DB2 x346C85 x4190C0 x448823 x5DFE91 x610EC7 x6C4AFC x77E944 x820B82 x8840E2 x8BB04E x8F80BA x9633B6 x999C2F xA121CB xAA798E xB22244 xB353F0 xB5D0F6 xB8A7BC xB9D801 xC4B284 xC7340F xD9BEED xDB32CF xDCDFB1 xE8B3EC xEBD048 xFBE9D0  }
	ai_will_do = { always = no }
}

X15 = {
	provinces = { x00EDB9 x06DEFA x0B0598 x0B10DD x0B8CF8 x19ADC5 x1A44CA x2339D5 x292260 x36B47F x374801 x3A3D7F x4064E3 x4431EE x478B69 x4BDFCB x4FF147 x517D4A x70383D x79700B x7BBC98 x7EF4B9 x8904F0 x8CFC4E x90C010 x98087C xA2A3FE xA6F837 xA73D1A xAA9C80 xB4557E xB45D74 xB4B7AD xBFE85C xC621A4 xD3F9DE xD4ED37 xD51EBF xD8A26B xDABA4E xDB0974 xDBBEB1 xDD454C xE16635 xE1A3DA xE522DF xE5B9EA xF1CC64 xFC6230  }
	ai_will_do = { always = no }
}

X17 = {
	provinces = { x19F551 x6E192A xAD6D79  }
	ai_will_do = { always = no }
}

X24 = {
	provinces = { x029AC8 x06CB06 x08DC28 x0D35DB x10C0D0 x1205C7 x144683 x15DC6A x1BC85D x1C63CA x1C93E4 x1ECBB0 x2238F2 x234A11 x239726 x26952C x2D500A x2EED5C x30E010 x32A3EF x350B0F x3618F8 x3677CF x373F8E x38CA10 x397FCF x3B77C3 x3C48C5 x3E636E x3F684C x41362A x45155F x4A805F x4CF080 x521B0A x553B3F x5550B3 x572ADE x57B39E x5888F2 x592AB4 x5A2781 x5A7430 x5BA7C2 x5D6B95 x5EE5BA x5F5474 x62F8C0 x635DF1 x67124D x6A1AA0 x6ACA62 x6B4507 x6C5ABF x6E53D4 x6F282B x706090 x76A4B1 x774C99 x78955F x7A0796 x7A3051 x7F712C x86C279 x8A5623 x8C10F7 x8C193E x8D3309 x8DFAB2 x92226D x972B02 x977A70 x9806EE x9820A3 x9A65E7 x9C5DD8 x9EF738 xA2F65A xA44376 xA5B2DA xA78819 xA8029D xA86344 xA9B0FB xAB76FA xAE5924 xB0E010 xB0E4AA xB180F2 xB2743E xB3A09E xB451D6 xB6AC81 xB77DB2 xB79F3F xB8B2B8 xB938AE xBDED9A xBFA411 xC3285E xC408A8 xC42462 xC544F3 xC61D1A xC9CE36 xCA8971 xCC30AA xD2DD34 xD2FCCD xD48CEB xD7C0DF xD88028 xDE5B96 xE08DF2 xE0D7C4 xE4E0A7 xE4FCDC xEC5162 xEEF132 xEF695A xEFB409 xF4A0DA xFA990A xFC375D xFD0582 xFF3CFE  }
	ai_will_do = { always = no }
}

X27 = {
	provinces = { x099D64 x0BB82F x0E0FE3 x0F8E6D x126A77 x13D2AC x14D855 x15CF72 x1F3215 x21FE50 x24A66B x2E012C x30C912 x329D7B x32A71C x350473 x3A069F x41552E x489532 x4AE8F7 x50AB65 x518468 x518580 x5841B8 x60CA07 x61288E x6816FF x697EA6 x719492 x7C4D18 x805A8C x80C0D0 x892DC3 x98746A x9A88B5 x9FEDF7 xAA1153 xADE561 xADE6C2 xAE0139 xAE673B xB1960A xB21306 xB3512B xB74261 xB82106 xB93DC4 xBC6C89 xC0C0D0 xCAD9DE xCFCBBD xD0678B xD21AF5 xE85635 xEA326C xFAE8C5 xFB6808 xFEBC00  }
	ai_will_do = { always = no }
}

X28 = {
	provinces = { x02AD51 x0643B5 x204070 x2040F0 x2080F0 x239211 x245987 x256EF2 x2F5C46 x35DA48 x369CE3 x3DEF82 x40F4EB x4C03D0 x5CCB77 x5F3E39 x702282 x829F7D x8C37BE x8D1ED0 x92E924 x98DD14 xA3EF4A xAB66CC xB01D65 xC0183E xC3F7F6 xCA4A31 xDF0030 xDF80F0 xE6ADAE xE6D25C xEAB107  }
	ai_will_do = { always = no }
}

X30 = {
	provinces = { x00C0B0 x248BCA x3C8C22 x58B174 x5E16EB x70B060 x7D46C6 xA01EF1 xB070A0 xB366DB xC080B0 xC46194 xEDBFB1 xEF3060 xFAB663  }
	ai_will_do = { always = no }
}

X31 = {
	provinces = { x002A14 x002E9B x00978B x00D080 x01043F x020E64 x023B67 x026DE3 x02FAB2 x02FADA x032CA6 x035753 x03AE54 x043E5E x04BD95 x0556F9 x0591F8 x06022F x062F08 x06A6F3 x06EE0F x0778F5 x078A08 x08B006 x095893 x09AFF9 x09B7AF x0A077E x0A0F65 x0B3F71 x0B5759 x0B7215 x0B7B06 x0BD5EA x0C1A5B x0C7124 x0C80CA x0D0584 x0D063E x0D129C x0D446B x0DD999 x0DDDE7 x0DF23D x0E4B6A x0E8325 x0EF56C x0EF8A9 x0F8213 x0F9EB5 x0FD218 x117B90 x11C682 x11E999 x122A47 x12D336 x12F2ED x137AA1 x141B8F x1557E8 x158369 x16A3F1 x1703A4 x1717C6 x17485E x176009 x182F1F x18D224 x18EE50 x19397E x19500A x1A9BC3 x1B259C x1B2D55 x1B6544 x1BE325 x1BF3A4 x1C09B0 x1C11CB x1C2162 x1C50AD x1C9E38 x1CB0A5 x1D27D2 x1D2833 x1D2D82 x1D4D50 x1E6A4E x1E8B22 x1ED2BE x1F2173 x20663E x20F691 x2102F4 x212D4B x214D47 x2159CF x217B51 x21D84A x221090 x221536 x22C8EC x2301A4 x23225B x2322FF x2395B5 x2395EC x23AC6F x248C9B x24AD34 x2519EB x251A9E x257A30 x261180 x267C2B x2723EC x27851E x2790A8 x289D8F x29C99E x29E844 x2A034E x2A0C25 x2A1419 x2A27B3 x2A5462 x2A620D x2B314F x2BD8DA x2C64DD x2C7795 x2C9CD9 x2D92A7 x2E2EB7 x2E522B x2E91A4 x2EAF5D x2EC171 x2F241C x2F4100 x2FACA6 x3041EC x306B88 x3154C8 x31E672 x31EE81 x32E2F9 x3330CE x337D99 x33972C x33B7EF x346788 x347664 x34780B x34FAF5 x3541E7 x35CFA3 x35F072 x35F285 x35FEDE x369D01 x36DF06 x3767F6 x389327 x38CAD7 x396E12 x397AE3 x39BE1A x3A2869 x3A5004 x3A73C1 x3AF269 x3B3618 x3B66FF x3B818F x3C3A6A x3C450E x3CB976 x3CDAC7 x3D1B94 x3D5B6A x3DCCEF x3DF7E3 x3E124E x3E593C x3E954F x3E989E x3EB639 x3EB931 x3EDE3A x3EEF50 x3F2C07 x3F4FA0 x3F90B9 x40274F x4065B8 x407FF7 x4159F5 x41CA9F x42173E x42F8B1 x4300CD x4349AF x43B14E x443121 x443BF9 x4447E6 x44626C x449A95 x44C840 x44CC32 x44F6A7 x451511 x455CB7 x45BDC5 x46126F x4656DC x4659F5 x46866C x469A99 x46AF2D x47054C x4745A2 x477332 x477458 x47C365 x47CCA5 x47DA9F x47DB67 x4833FD x483419 x488242 x48BFFB x48DE76 x495DC3 x49BC6A x4ADBA6 x4AF849 x4B3C0F x4C1170 x4CF8EA x4D6CE8 x4DB2FE x4E5228 x4E97AD x4EF4C7 x5023CE x51A338 x51AABA x51B7A4 x52444F x5263AD x52F61C x531772 x53BFE4 x53F4AC x53F9A7 x54102D x548D97 x550133 x55471F x5574CF x5612C3 x563569 x563C31 x565E50 x566975 x56BDD8 x57140E x57A39B x57B4E0 x57B6F4 x57F316 x5890A5 x58E041 x59D3C7 x59E500 x5AE5F7 x5AE84D x5B37F9 x5BD5B7 x5C0424 x5C7A99 x5C8C2D x5D0B05 x5D2376 x5E0F15 x5EE376 x5F1494 x5FA262 x5FFD49 x60065E x6016FC x610B79 x61295B x613362 x615CA8 x6165D1 x61AE1D x61BF96 x620AEB x62B2FF x62D064 x6365D8 x636C59 x637589 x63B5F2 x63D880 x63F017 x64997B x64E5F2 x65040F x6650A8 x6776BB x677B0A x67DF4B x685A23 x685B70 x6897DA x69A7AA x6A12AF x6A2801 x6A3CA6 x6A4555 x6AE5F1 x6AF9B1 x6BA380 x6BF211 x6C059D x6C461D x6CC996 x6CEF83 x6E5DF4 x6E7506 x6EBD56 x6F16AA x70A175 x70A210 x70B0AF x70B8B3 x70E0DD x70FFDB x713EC8 x719A6E x71BB8E x720C4E x723DEC x72A3F4 x72AE2E x731CA4 x73A8B6 x7409BE x743E6D x747A63 x748A87 x74DC46 x751055 x753099 x757139 x75A3DF x75FDD1 x766430 x7685A4 x771BBF x776DA0 x780673 x78583D x79355F x794529 x794E43 x796017 x799AE5 x7A4009 x7A5D92 x7AB2EB x7AFE4C x7BB3EA x7BD95A x7BFB88 x7C6BBB x7C8235 x7CBF56 x7CD2B5 x7CE746 x7D4998 x7DCFB1 x7DE085 x7DFF0D x7E2413 x7E46C6 x7E4C4C x7F2E0C x7F7EF1 x7FCDF2 x806BA8 x806CE0 x80CDFC x810B90 x8112BC x811B78 x82E41E x82FF95 x833373 x8352B5 x843021 x847E4A x85127D x858BFF x85B7E6 x85C984 x85E062 x8636E4 x87290D x8796D9 x8819CE x894DB6 x896ABA x89ABA1 x89B615 x89FA86 x8A1D4E x8AE203 x8AE6A0 x8AEB92 x8B4340 x8B4DC0 x8BD40C x8BDF43 x8C53D1 x8D5B37 x8DA621 x8EF70B x8F5DF7 x8F714F x9021E5 x9067C5 x908FAC x909C1C x909EC6 x90B3BE x91A9E9 x92339B x926252 x92C1E4 x92C20B x939420 x93D727 x941BD7 x9429FB x94B677 x94D3FE x9538B7 x95CE91 x95CF89 x95E87D x95F2AE x95F3A0 x963E6C x965AB5 x9743F5 x97A9FC x97FAE9 x980497 x998ACA x999089 x9A01E0 x9A43C9 x9A7C88 x9B3BE4 x9B5561 x9B7431 x9BA9A9 x9BC125 x9C273D x9C3B11 x9C4A74 x9C89B6 x9D3380 x9D559F x9D723E x9DB1F6 x9EB3EA x9ED072 x9EF98A x9FFC0F xA0727D xA08188 xA11C01 xA17DAB xA1C7FB xA2329D xA25277 xA2AFBC xA2CB17 xA2CB7C xA2D94A xA382D6 xA388FA xA43B9A xA4752E xA69C50 xA73E93 xA79C89 xA7E7C2 xA8283B xA883F9 xA88E87 xA9A9FD xAA5940 xAA6E62 xAB089C xAB2196 xAB50F1 xAB5B61 xAB615D xABAC94 xABAEF6 xAC24D0 xAC57E1 xACF0C1 xAD226E xAD678D xAE00C4 xAE0A8B xAE3589 xAEA64A xAF4A23 xAF6E6E xAFBE8B xB021F5 xB08B4F xB0AC34 xB13505 xB17826 xB1C4D6 xB209C9 xB22C7D xB2E24C xB2F67A xB321D4 xB36955 xB36FA1 xB37659 xB43F75 xB4B345 xB4FFD9 xB52AE8 xB55679 xB616F9 xB8CAAD xB945A1 xB9A460 xB9C5D0 xB9FB34 xBA3C01 xBA6A30 xBAE224 xBB4432 xBB822C xBBB52B xBBF9D4 xBC214C xBC7EED xBCA729 xBD1398 xBDE483 xBE2796 xBE2DDB xBEC01C xBF0735 xBFADF4 xC02A4E xC05180 xC0703B xC0A72A xC0B167 xC0B4CD xC0D001 xC0F2C2 xC10449 xC1081B xC126CD xC167A2 xC1686F xC19749 xC1B1E8 xC1B4B5 xC2A702 xC2CAA0 xC3F5F3 xC5278C xC5295A xC53DB6 xC55FE2 xC59F9C xC5A419 xC66467 xC67D46 xC8B8DB xC8FE3B xC900B4 xCA0075 xCA3162 xCA4C24 xCB4AB8 xCB668C xCB83EF xCC4ABE xCD6CFD xCDE76B xCE0FBE xCE5144 xCF92A9 xCF96A5 xD029F3 xD042A3 xD08018 xD120E7 xD13EEF xD18473 xD198B7 xD1AA85 xD1B1DC xD284B9 xD2CD49 xD2D226 xD31F0E xD3C47F xD3E0F7 xD3EC72 xD43784 xD48A7F xD60DA2 xD68CDE xD6B44D xD6DDE6 xD7671E xD7C3E2 xD7EDE7 xD805E6 xD86E3F xD8985C xD8B87B xD98507 xDA35DE xDACF09 xDBC96B xDC8B8B xDCF182 xDD8704 xDDDFE1 xDDE385 xDF5085 xDF85B2 xDFCE00 xE00141 xE0A553 xE0E16A xE1015F xE11237 xE118F4 xE201BD xE2069B xE271B4 xE296B5 xE2AABA xE2E1EB xE2F286 xE419A2 xE41FB6 xE46C44 xE47DF6 xE50354 xE55BE2 xE58EDF xE613D4 xE621CE xE65693 xE73ED8 xE7E0F9 xE812DD xE82683 xE83573 xE88A8F xE90206 xE994A8 xEA48B8 xEA72A5 xEA7FF4 xEB1BC7 xEB2EF5 xEB6D45 xEC0B79 xEC282D xECA5B2 xECCCF3 xECED8A xED3B36 xED413C xED5490 xEE1856 xEE1C40 xEE4D21 xEE6A2D xEEAE6F xEF2568 xEF3FCE xEF7075 xF07B21 xF08A74 xF093EB xF0F820 xF10CF3 xF1A227 xF1D45A xF2C918 xF2F981 xF39216 xF3B7E6 xF43698 xF4ED1C xF5345A xF55289 xF56820 xF5D0A6 xF60C02 xF674D8 xF67D7B xF68DCA xF6B0E6 xF6CDD4 xF6F1DF xF719DB xF73023 xF73DFB xF802E7 xF8748F xF92913 xF99BED xF9B93C xF9D6E1 xFAF1B9 xFB2D88 xFB7642 xFC1EC1 xFC6389 xFC9486 xFCB155 xFCC87E xFCE8FA xFE4DB1 xFEC281 xFFCDD6  }
	ai_will_do = { always = no }
}

X32 = {
	provinces = { x08FB24 x187234 x1A243F x1D15F7 x20C0B0 x2A7F60 x2E0608 x3EA1E4 x4000D0 x4080D0 x4CD5E4 x5C955D x5E4494 x5ED420 x91B0BF xA146DE xC000D0 xC08050 xC962DE xD12A1F xD7B13A xE709F8 xEB4AA0 xF3F25C xF91A3D  }
	ai_will_do = { always = no }
}

X35 = {
	provinces = { x0661EB x0AD269 x15263F x155297 x15D9B2 x1F3664 x1FD39C x250074 x270774 x28C317 x2D4E45 x32B79C x3778CC x39CC32 x3B871C x402B62 x463063 x496AE7 x4B6AB8 x540F3D x57125B x59B309 x5E03A7 x6080F0 x678125 x6955EB x6E0801 x714C4D x7CB313 x81F86A x82F7D6 x8FE404 x90F196 x9319AA x96798E xA2A5FA xA78878 xA801A4 xA94375 xAB85CC xAF5843 xB6774C xC16B62 xC29D17 xC4AA63 xC6E532 xC9249D xCDAB17 xCEB68F xD60DF3 xD6FCA4 xD719A6 xDE2B7D xDEDC30 xDF00F0 xDF23D0 xDF8070 xE56E10 xED0E96 xF0A4ED xF32BA0  }
	ai_will_do = { always = no }
}

X36 = {
	provinces = { x003582 x08AC16 x08BBBC x0D8A39 x38EE47 x3B8AB8 x3C568C x4061BE x40E12A x44B4A5 x52BF37 x5F849A x6780B3 x68D883 x7991EE x7B9FBE x807F09 x82F15A x83E894 x98E058 xA101CC xA4CA0B xA4DAF3 xB2AB53 xCAB5E1 xDF4030 xE7EB9B xF211E2 xF333CF xF3A702 xFB1969  }
	ai_will_do = { always = no }
}

X37 = {
	provinces = { x00821E x02C052 x0F1339 x0F72F3 x107763 x142AEF x144683 x1617DD x1A5ED2 x257F09 x2D0CA4 x30800E x365A5B x3724A0 x3D3ED8 x42A6B5 x435071 x43859F x45155F x471938 x49F9FC x4A0914 x4A805F x521B0A x553B3F x592AB4 x5B5500 x5D6A63 x644D92 x693145 x6C8C8C x6D25DC x708011 x76B3DE x788B48 x7F8525 x83D701 x84176B x878A7C x8848C6 x8AA282 x9040D0 x90C050 x90C0D0 x911741 x97865C x9EF738 xABCC1E xAF5FC7 xB0C090 xB40258 xB42CFD xB5E1FE xB79F3F xBE8BB1 xC42462 xCA746C xCF5848 xCFB481 xD2956F xD36F75 xD4ABBA xD60BE9 xDC67F7 xDF0343 xE70539 xE855B1 xEFB409 xF0CA34 xF2263F xF2801B xF68D31 xFC2A57  }
	ai_will_do = { always = no }
}

X38 = {
	provinces = { x0E1020 x0FEACA x101040 x11842D x221AD2 x23C577 x2B8AD9 x31BFBF x3702A8 x3B0DA8 x5010C0 x509040 x5090C0 x55BE82 x5D79E9 x696991 x69DE2D x7957D8 x7A1E2B x7AE005 x7BBC58 x7C235D x801938 x802B45 x901040 x9010C0 x948269 x9A9CE3 xA4108C xA5038F xA6A054 xAD0438 xB03113 xB83702 xB84488 xC62E6F xCF4BD3 xD01040 xD0D080 xD14310 xE122C5 xE1F3D0 xEA2081 xEDF688 xF1A50B xFE78B5  }
	ai_will_do = { always = no }
}

X39 = {
	provinces = { x1FAA35 x539023 x54BF7F x786D2C x7C6BF6 x804050 x8D62E6 x9BBC5E x9E0F14 xA03573 xA06991 xCBB91A xCD4EF2 xE69BC9 xEF024D  }
	ai_will_do = { always = no }
}

X40 = {
	provinces = { x51A061 x5A148F xC771E0 xD0A061  }
	ai_will_do = { always = no }
}

X42 = {
	provinces = { x01317D x616150  }
	ai_will_do = { always = no }
}

X43 = {
	provinces = { x11FF8C x18E220 x19D5E4 x1A3E4E x24BF23 x27A4C5 x391526 x3D22B3 x3D5CE8 x4866D3 x5E0692 x6FB312 x6FD80D x798FE7 x8B56F5 x95B28A x996B4B xA6D562 xAEC58F xAEFFEB xCEDA26 xCF4030 xF6ABF7 xFDD3E6  }
	ai_will_do = { always = no }
}

X44 = {
	provinces = { x0B3B43 x700120 x708020 xB080A0 xEF0021  }
	ai_will_do = { always = no }
}

X46 = {
	provinces = { x54728A x5F6BAA x904061  }
	ai_will_do = { always = no }
}

X47 = {
	provinces = { x11EE65 x5432BC xA4A19F xB050DF xC26B82 xDCAA17  }
	ai_will_do = { always = no }
}

X48 = {
	provinces = { x0AC82E x0F1912 x11F0A0 x5170A0 xCFF020 xF2F82A  }
	ai_will_do = { always = no }
}

X50 = {
	provinces = { x03F0BD x0651E2 x0673FC x06C085 x0E9ACF x10DFAA x112D95 x11D51E x137317 x145CC6 x14EC7B x17AF79 x186841 x19D225 x1D1997 x1D9C64 x1EDC89 x1EFF77 x1F074E x203FF1 x29ADD2 x2BBBAE x2E923D x30CBB1 x323ED0 x329383 x33B0D8 x34F946 x35204C x36C085 x376665 x378EDC x37EB51 x37F47A x38E87C x39AC76 x3A9C4B x3B2F75 x3C60B2 x41088F x4B23FB x4B741B x4EFDF2 x4F3B17 x548007 x549C83 x552566 x59DCF2 x5AC68F x5B4C64 x5B9E0E x5E8D11 x5FD082 x60794E x627310 x632C57 x63EDA6 x64CB1F x667345 x6685C5 x67E7AA x692E4A x6A1904 x6B18A7 x6D9E92 x7035C0 x7280C5 x72A8BA x7885AB x7D17F9 x7E0451 x7E7D01 x818930 x840999 x84F318 x8531A1 x87359E x8A2AB8 x8DFB3E x8FDCB5 x91E4B8 x946B31 x9682BA x9742FF x99A9E1 x9C10CA x9CB523 x9DA610 x9ED37D xA02FC5 xA07CB5 xA274C4 xA3E554 xA44D5C xA46F03 xA4E8D0 xA85707 xA922B6 xAA0F29 xAD2EE7 xAF5515 xAFA90C xB6272B xB66D05 xB69B1F xB89ED5 xB8CDA0 xB926BA xBACDFC xBB5B64 xBD1F2E xC2DA64 xC33BE4 xC5A535 xC6144E xC88EA9 xC90C9B xC9683C xC9C208 xCDEEDC xCF8A46 xCF90EE xD27CFC xD31113 xD3BE69 xD5598D xD58E08 xD61158 xD71C42 xD9562E xD9BCED xDC5ED2 xDE7C22 xDF2E0C xE0E7C6 xE2DF5D xE4179E xE47788 xE7FE01 xE8BEE0 xE8E7EA xEB2DFA xEDE6F6 xEE7739 xF10C35 xF29779 xF39CEA xF3FB1B xF50ECE xF58385 xF62596 xF6E74D xF874D0 xF96CCE xFB25BD xFBEF09 xFD951D xFDDA71  }
	ai_will_do = { always = no }
}

X51 = {
	provinces = { x12DF0F x845B19 xA0C90D xAADB15 xCD4039 xDFB220 xEAB2D0  }
	ai_will_do = { always = no }
}

X52 = {
	provinces = { x708C99 x89223D x9809B7  }
	ai_will_do = { always = no }
}

X54 = {
	provinces = { x30E365 xD77765 xFC0FC1  }
	ai_will_do = { always = no }
}

X55 = {
	provinces = { x107FA1 x1E8D53 x20EBC8 x318256 x3D8E7B x84C294 x939EDA xA51575  }
	ai_will_do = { always = no }
}

X56 = {
	provinces = { x5157D3 x6ED39E x7AC280 x8527A9 xAE71B4 xD2193E xDA82F4 xEC5DEA xFB099E  }
	ai_will_do = { always = no }
}

X58 = {
	provinces = { x208030 x418382 x492B26 x527F6C x6090C0 x808011 xB5403E xC041F0  }
	ai_will_do = { always = no }
}

X60 = {
	provinces = { x00C508 x0339C0 x03EC81 x06A413 x07E91C x07F0AF x08CA02 x0AFE38 x0C4C55 x0C88B1 x0D2595 x0D33DF x0F3ABE x0F9D55 x1004AA x12A496 x12ACAE x12C136 x1534A6 x15B49A x15F123 x15FF3C x199C31 x19F1CB x19FCCA x1AD69B x1B0B79 x1D5C5B x1E7822 x209080 x209427 x213B55 x215B65 x21DA70 x220FE1 x223BAB x23279F x23DD55 x24EE89 x24F910 x25D9E3 x261B25 x26D431 x279DDE x2854DA x2B2365 x2C01C8 x2C62EC x2E3B8A x2FEE48 x308C8B x311E86 x325906 x331ECB x33E4BE x354506 x364919 x3697CB x373176 x374810 x38169F x3840FB x3BAFF7 x3BE0B5 x3F1FF5 x3F7396 x40D207 x419A6F x41E3BC x43390F x43C26F x440348 x445580 x4476C9 x45BC97 x45C325 x461538 x468A62 x473EA4 x4A68FC x4A761D x4A7852 x4C2C20 x4CC4F4 x4D1F97 x4D8EF6 x4DBB91 x4FBEAA x5141CA x523FA7 x530B3A x530C6B x5386D4 x54F9AF x560AAC x57D750 x583589 x585488 x598F14 x59F73E x5A8BE8 x5A9E8C x5B1F64 x5B2A4A x5B8BFF x5C0B7D x5EB777 x5EC106 x601000 x601FB9 x60F478 x611C63 x611EF2 x61561B x6399F9 x649460 x64AD20 x6553C3 x68CBAC x6BB891 x6C3887 x6D166D x6E1198 x6E7F2F x6F9542 x7042DF x707944 x70D165 x712DF6 x7144E4 x716667 x733CDC x79664D x7B06D5 x7B485E x7C27CC x7C531A x7F3EDD x7FE46A x8008FB x814B74 x81F793 x839042 x83B0D5 x846DC3 x84829A x853015 x85E5E1 x8680E7 x8894ED x88F2AD x898252 x8A28FB x8AFD09 x8B7F68 x8DA34D x8DD955 x8E4A2A x8EDC38 x8F1E87 x90086A x920F69 x924F7D x92C173 x94A376 x94DC2B x94FC5E x95E6EF x96A2EB x9889E4 x989FD5 x99A8F8 x99EBFE x9A6A43 x9BCBF6 x9BD721 x9C18B1 x9C4F53 x9CEE7E x9D4FBD x9DA059 x9E9BA1 x9EED60 x9F10C6 x9F24AA x9F52BD xA0149F xA0EE7C xA603F2 xA64035 xA6A681 xA736E6 xA75E88 xA800C9 xA98C7C xAAD08E xAB4ED3 xAC02F9 xAC9F95 xAD8B97 xAE04C9 xAE3793 xAE4A58 xAF7B51 xAFE7F9 xB03804 xB1EEF9 xB28683 xB3A81A xB4123F xB4E043 xB6A5A0 xB6D07F xB7A8F3 xB83DDD xB9D609 xBC5B3C xBC62A4 xBDFEF4 xBF2C27 xBF3160 xBF428B xBF7E06 xC0D0C0 xC13B45 xC3FC31 xC566EF xC5F8DD xC69FC5 xC74F92 xC78C2A xC809B4 xC82F0C xC8484F xCBD4BD xCDDFC9 xCF4835 xCF5453 xCFB9C8 xD00BF8 xD07ADA xD09114 xD0D8AE xD24BA1 xD2C1A7 xD2CDDB xD325F3 xD49F72 xD552CD xD58F5B xD60BAE xD60FFE xD63901 xD95BCD xD9F4DE xD9F999 xDB7492 xDC14C0 xDC641A xDCB576 xDCF6B4 xDDB9A1 xDE3216 xE00918 xE0A79F xE132FF xE1F075 xE1FE47 xE23682 xE28447 xE2FB57 xE3D9DC xE44E3D xE4C3B1 xE5C4D6 xE61F74 xE66CE7 xE7D675 xE7F888 xEB9468 xEC6A5A xEC73FF xECED5B xEF1C08 xF31E37 xF362CE xF4395C xF4445F xF500F8 xF5A2D0 xF7B036 xF7C508 xF7F181 xF8CB67 xF8DFA8 xF8F920 xF9138D xFB7575 xFBE031 xFC3EE9 xFCD951 xFCF4A7 xFD366A xFD7F94 xFDBF2F xFDC95F xFFCF37  }
	ai_will_do = { always = no }
}

X61 = {
	provinces = { x0515C9 x0C8D77 x239C93 x329F07 x3B4AD8 x4064E2 x413343 x45A37A x502784 x621622 x83A20F x9060CF x90DF50 x9EB5BD xB13E10 xB67EC8 xBD0F2C xC58F87 xC7963D xD0A0D0 xD53092 xD67B75 xDAAAF4 xE5B909 xEA6027  }
	ai_will_do = { always = no }
}

X64 = {
	provinces = { x000608 x00C508 x00D28C x01871B x039A38 x03AA72 x03BD0A x03CD21 x046A62 x04C89D x061A9F x0620FE x06E670 x07DB43 x0823E3 x082B07 x08EF0D x08F4F9 x09F0CE x0A2195 x0A9C71 x0AEE78 x0B01D0 x0B06EA x0B0C63 x0B95AB x0BB1FD x0C1F28 x0CD56E x0CF111 x0D2595 x0D4581 x0E43FB x0F4A4F x0F4C2D x0F8011 x0FA31C x0FB4F9 x100CB5 x10E8E4 x112583 x113B35 x11BDE4 x11E76D x120FBC x1240CA x137C99 x13DB3C x1401C9 x142640 x1433E4 x148712 x157930 x1628E7 x165A92 x16B7EA x16D1F2 x179C76 x17A0F9 x18711D x1A397E x1A85FA x1A96D6 x1A9B4D x1B5736 x1CA516 x1CBDEB x1D6D99 x1D96EE x1DB965 x1DB96C x1DE2EA x1E0C27 x1E2B5B x1E766C x1E8AB5 x1E8B0D x1E95E7 x1F8F97 x1FB679 x1FC5B3 x1FF594 x1FFCB8 x200F1E x201DF2 x202A27 x2039DC x209427 x20B9B8 x21818B x21A7AB x21F5BE x220FE1 x224122 x2276A3 x22F6E4 x231292 x231C81 x233F02 x237BED x23C822 x23E045 x243916 x24ADB5 x24F7D5 x24FBB5 x250369 x2510D5 x252285 x25425B x257DB1 x258022 x2587A1 x259C0F x25B7EB x2600D6 x261226 x263586 x263B1E x26B039 x26CFB7 x26FF03 x271F17 x276763 x2786AE x279C9F x27CC46 x27CCCF x27D957 x27E8DC x281740 x28A469 x28AF68 x28B231 x28C602 x299999 x29E971 x2A14FF x2A3BA7 x2A3F39 x2A87E8 x2A8941 x2B1415 x2B8C7B x2BE3DE x2C3E1C x2C5FC9 x2C702C x2D063D x2DA071 x2E12E1 x2F1427 x2F5059 x2F65AF x2FB9C1 x2FFC21 x30EF65 x3102EE x31A27F x31DB5B x31EE56 x320BD3 x321602 x323466 x3251D1 x3279D4 x328B26 x328F66 x32D33D x334BC7 x341C52 x3474BD x3494F5 x359E59 x35A0E3 x35AC7C x35BB1D x35E5A6 x35F520 x3600A2 x360802 x360C0E x36209A x36BF89 x36C485 x36E1B0 x375FC7 x37B365 x37F2AE x38125A x38F9FB x391A90 x398212 x3A575D x3B2C4E x3B3990 x3B812B x3C0281 x3C122E x3CC0FB x3CD081 x3CE40F x3D5843 x3D63FE x3E6CAE x3F205A x3F66A6 x3F8587 x3F86F3 x3F9F6D x3FAB59 x3FB877 x3FC41F x405401 x406E48 x406E86 x408527 x40A34C x412865 x412B0B x414B37 x41E969 x420171 x4214BD x423D65 x42812A x429A2D x42A076 x433957 x441F74 x446E26 x4476C9 x44C18B x44E372 x44E419 x450E0D x45AD27 x45FEE1 x4636AC x46B53F x46BAD1 x46C5BE x46C752 x4734CC x47633C x478B74 x47DF46 x48404E x48501F x485D7B x4885A1 x48D0ED x48D89E x491CE4 x495105 x49511C x49EDF6 x4A03B9 x4A27C7 x4A4C3F x4B24CE x4C4F45 x4C67E2 x4C9CE6 x4CC425 x4CD386 x4D202F x4D5F71 x4D9F47 x4DC9EC x4DF580 x4DFB26 x4E496D x4E6196 x4E753D x4E8FCF x4F8C3D x50B393 x514DFA x51993D x51C8FE x51EEA9 x52DC6A x52E83F x52ED84 x52F5C3 x52FA86 x53E0FC x53EA75 x540EC3 x544BED x5472A2 x54C90B x54E6E1 x556490 x559DC8 x55EC94 x564CE6 x56D487 x56EA5E x572B5F x57ED12 x580A28 x58333F x587F78 x58CF19 x597C94 x59D6A8 x59F73E x5B04E9 x5B0DFE x5B9012 x5D081A x5D181A x5D3AC7 x5D9110 x5DAF9F x5DEBD3 x5E8181 x5EAC8A x5EBA61 x5EE788 x5F254A x5F68D6 x5FB13E x600929 x60245F x6113C3 x6115ED x611C63 x619172 x6196AC x61DD42 x622E5A x63052F x636B73 x64D221 x64D503 x64E072 x66C5EF x66C65E x671A54 x677428 x679095 x680934 x683516 x68C7DD x6931D0 x698083 x699B92 x699EAD x6A7E99 x6A86EA x6B16DD x6B1AD0 x6B2F41 x6B3360 x6B5A10 x6BA8C0 x6C0BF3 x6C0FF5 x6C3B29 x6CA243 x6CC568 x6CCA03 x6DCE71 x6DFA0C x6E2D38 x6E47FB x6F1362 x7017F3 x7044ED x705964 x709B1C x70CF7D x70E13C x7214AC x7268BA x738753 x73D9CA x73ED69 x748231 x75058B x752776 x7576FE x7658CA x76B00A x76B9C7 x780268 x78B22C x79BE03 x7A05F1 x7AC27E x7AF2BE x7B100B x7C4567 x7C853E x7D3C73 x7DDAEF x7DE7B4 x7E3796 x7E5A72 x7F54BB x7F9D24 x8127A8 x814B74 x82064A x825709 x82D2E8 x833260 x8342E6 x834EFB x835502 x83A8B9 x83F3D4 x8441FA x845D6C x8469FE x846CB8 x84829A x84C23E x850767 x8525AC x85C9E7 x85EDAB x85F976 x8631D1 x86384A x865663 x8666A2 x8680E7 x8710F5 x874CB1 x878FDB x8842DB x886105 x886485 x888CCD x8945A9 x89C0FC x8A469F x8AC251 x8ADFB0 x8B452E x8B7A5E x8BE912 x8C119F x8C62C2 x8CE5DE x8CEFEB x8CF80D x8DFBBA x8F4336 x8F6AD7 x8FAEDC x901B35 x9063C8 x911669 x914459 x91BED4 x91D6E0 x91FBF0 x92A1E6 x92AAFF x92B2DB x93298D x935523 x936758 x9452A4 x94E41C x9501B0 x95F274 x96884E x96B8DE x96DDDF x970BF1 x975632 x98562F x987D4B x989A23 x98ACB8 x9936EC x9B65BF x9C3361 x9C5C2F x9E1C8F x9E1D55 x9E2E49 x9E865B x9E8A57 x9F24AA x9F78DD x9FE467 xA01000 xA04028 xA0C5AC xA0FEB4 xA12A59 xA1E3C1 xA2155B xA2B075 xA2C72C xA2D436 xA37B85 xA4641B xA48B17 xA49F52 xA50A94 xA5DFC1 xA67C97 xA69CB7 xA6E1B1 xA7B855 xA8CF0C xA8EB21 xA8F76F xA9962B xA9C393 xA9D689 xA9E60C xA9FDA2 xAA2ACF xAAF3A5 xAB8C53 xAC8786 xAD1292 xAD334B xAD5E23 xAD8661 xAD95F9 xADB740 xAE0A5E xAE834F xAEA46B xAEB1E3 xAED242 xAF98EA xB0126E xB01911 xB03C26 xB04192 xB0D21E xB0F2E9 xB0FB2E xB139D8 xB1B551 xB1C68F xB264B5 xB2B451 xB2BC38 xB32304 xB34368 xB35201 xB4ABCE xB527E7 xB5598F xB5F2CB xB6398A xB6E6AB xB72204 xB727CD xB7CFC8 xB8A865 xB8B28C xB8B343 xB8B8A3 xB8E8A5 xB9C3A2 xB9DD43 xBA210B xBA4C82 xBA546E xBACF53 xBAED49 xBB54BD xBBD661 xBBD92C xBBF1C0 xBC1B1E xBC268D xBCB837 xBD2BCC xBD4A6C xBD5250 xBD5671 xBDABA1 xBDCE76 xBE8CDD xBEB037 xBF768D xBFBCAD xC04619 xC11747 xC125B4 xC2751C xC28A06 xC298E1 xC2D910 xC2DD15 xC339C8 xC3631F xC3E251 xC4364A xC45EB4 xC4AC17 xC5F113 xC6A067 xC81449 xC817F4 xC81F52 xC86ACB xC93ED0 xC975A1 xCA52B4 xCAE233 xCB07BD xCB5B51 xCB6F7C xCC3550 xCC67D9 xCD9C92 xCDA333 xCDB7F7 xCDD44E xCE78D1 xCEBEEB xCF5A60 xCF7276 xCFD624 xCFD6A8 xCFE0DC xCFED38 xD00924 xD14F78 xD1D99D xD23FA6 xD24351 xD24BA1 xD276CA xD294D3 xD29E8C xD2FA76 xD31E1A xD3E233 xD4315B xD45990 xD492A3 xD4F3DE xD57FF2 xD58396 xD63901 xD65E85 xD6B613 xD701B9 xD720FA xD7363D xD78A54 xD79F74 xD830CC xD90604 xD991AB xD9FD1A xDA1203 xDA3871 xDA75A8 xDA7DD6 xDAABD8 xDABB25 xDAE555 xDAE639 xDAF931 xDB2D38 xDB53A0 xDB59D8 xDB6156 xDBDC22 xDC1518 xDC5BC2 xDC9633 xDCA18F xDD4350 xDD5931 xDD7F1A xDE02C4 xDEBAF0 xDED72F xDF54AE xDF81B0 xDFE117 xE01195 xE03060 xE1B8FC xE1FF70 xE21F35 xE24AC6 xE2EDE9 xE31401 xE3A92A xE55291 xE6B547 xE71646 xE75D89 xE78B94 xE7AE13 xE7DD63 xE7DE0A xE81E75 xE8379B xE85F71 xE86ED8 xE8B73A xE8F520 xE9E796 xEA673D xEA6DD5 xEAAE31 xEB9D1D xEBE6BA xEC307A xEC3BB6 xEC70ED xEC8145 xECEDF5 xED2D4D xED5B03 xED6405 xEDB303 xEFE78E xF014D5 xF048A4 xF049FA xF04D6E xF04FBA xF07848 xF0D27D xF0DC28 xF13853 xF1B341 xF1CA4F xF2058F xF27401 xF30B59 xF35C78 xF392BB xF395A5 xF39B01 xF40512 xF43952 xF4553F xF45742 xF4A738 xF4D61A xF4FC6E xF5017B xF51399 xF536A6 xF58DBC xF65E7A xF6842D xF6D06C xF7F5E9 xF850AF xF8550C xF8663D xF897EF xF91EB1 xF97B78 xF9821C xF98388 xF9A2F4 xF9F5D1 xFA4A03 xFA7156 xFA72A7 xFAA5AF xFAA62E xFABA5B xFAE648 xFB4D4D xFB886B xFB8E49 xFC186E xFC90DA xFCF2C6 xFD3127 xFDA4A4 xFDEAA8 xFF9B8A xFFDF6F  }
	ai_will_do = { always = no }
}

X65 = {
	provinces = { x117060 x13A493 x172E64 x3521C5 x3E5D45 x5F1E9B x71E2DE x844FCF xBF385A xD28E5F xD2E951 xD2FEA1 xE6CD14 xF04684  }
	ai_will_do = { always = no }
}

X66 = {
	provinces = { x95AAA3  }
	ai_will_do = { always = no }
}

X67 = {
	provinces = { x02055B x035212 x0356D6 x045D0A x086CD0 x09B0AA x0ACC2C x0CBA8B x0DA7AE x123862 x1323E2 x162798 x16E891 x1817B7 x1AD8EF x1C2E35 x1D3861 x1D5277 x1E3122 x1EF07F x205BDC x243295 x24EFE1 x256526 x28B236 x292695 x2B1A15 x2F0832 x2F5E09 x30D07D x317126 x34694E x35B5D1 x3650A5 x367825 x3942A1 x3EFFC6 x407F6B x4121B5 x421605 x45139C x4573B3 x4602A3 x496183 x49C609 x4A2C03 x4B3C02 x4E879B x4F7D66 x52672F x543985 x55661B x55F9B4 x5AC3E7 x5AC7BE x5B3ADD x5DEC3D x601436 x6018AE x62321E x665B9A x67B7F8 x67F6E8 x6B816E x6BEA77 x6C360A x6E3E01 x6EA4B4 x6EB6EB x6FA3BE x706895 x70A32C x733145 x7406AE x771A9C x789536 x7CDF50 x7CE72C x7F7474 x8040DA x815EBF x833D76 x83DF2F x84E33B x879FAD x87B373 x8872E0 x8953C6 x8B4B0F x8B68A6 x8CAF49 x90C718 x90F94B x980626 x9A1D10 x9BF67F x9C170B x9E6354 x9EA600 xA07205 xA1CF50 xA294F2 xA31519 xA74679 xA93557 xAB762A xABB756 xACAAED xAD1C65 xAE49D0 xB0B4A9 xB0D588 xB6838F xBDEDF5 xBF2120 xC273A2 xC2EAB6 xC58153 xC5DAEF xC93705 xCA83B3 xCABCFA xCAE219 xCB1B7A xCC6F60 xCCB773 xCD5B1E xCE9058 xD4BE25 xD70A36 xD7C8CC xD7DF21 xD8637B xD9107C xD9928F xD99B6B xDA9398 xDD9465 xE5392D xE87B03 xE9410C xE95FA0 xE9746C xEB4991 xEC981A xECDCEC xEE1CD5 xF01B63 xF5B726 xF6F71B xFA9D4D xFCA4FE xFD0842 xFD700C xFFFF23  }
	ai_will_do = { always = no }
}

X68 = {
	provinces = { x009EB7 x01A0E0 x0662C5 x1230DB x178A5C x17C3A9 x1AE02D x1D4E77 x208040 x214B8E x21F08B x233AF1 x237586 x246095 x257570 x25AD95 x25D89D x27923A x349AF2 x40F1F0 x48BC6F x4A6073 x4CC517 x4CDCC1 x4D2452 x50829A x533140 x5539CF x577ADC x57DF51 x58F173 x5A9872 x5F87BA x5F949C x607A9E x6122C5 x625F98 x632A08 x698F78 x6A0C01 x6C95EC x6DBE60 x6E148E x6E4F53 x73F31C x773532 x787542 x7A608A x7C223A x7FE1CB x80A0E0 x81827E x877BDE x8E4C3B x8ED444 x8F45AB x90A6D0 x973436 x99B3A6 x9AAAF0 xA082DB xA10EA2 xA4FE2F xA5410C xA57615 xA5CFF7 xA79D26 xA82C04 xAA9473 xAB54F1 xAD3522 xAEBDCB xB07CEC xB10522 xB47B6E xB4907A xB59626 xB64167 xB663D9 xB6C9C3 xB71DD4 xB824A5 xBB094C xBB73A3 xC0F6AB xC55EBF xC7DBAB xC86EE7 xCD164E xCD39E2 xCE6ECE xCF2221 xCF8844 xD02376 xD1CBDD xD4B959 xD6BC8B xDA2E04 xDED975 xE06227 xE88D06 xE97616 xE9C671 xEAE9CB xEB242F xF29885 xF2E758 xF4E44C xF61C7D  }
	ai_will_do = { always = no }
}

X69 = {
	provinces = { x418382 x504090 x5178BC x53FA6E x61A3E3 x75A377 xC041F0 xC04D30  }
	ai_will_do = { always = no }
}

X70 = {
	provinces = { x3C8900 x569B91 x61287F x6CACF6 x8E874D x960633 x9F8D50 xAB1D74 xAE9278 xB63314 xB99F16 xC47E44 xE70D7F  }
	ai_will_do = { always = no }
}

X71 = {
	provinces = { x0D5242 x0EA604 x0EF845 x2C00C8 x3020A3 x33F984 x37ADD8 x583E92 x641376 x9238AD xA64B2E xB02000 xB3BC6E xD03554 xD0A000 xD0E0C0 xE24C15 xE415AF xF92B7F  }
	ai_will_do = { always = no }
}

X72 = {
	provinces = { x202B10 x2657C9 x4AB629 x5D400F x672217 x7D89AA x8030DF x80B0E0 xEB15EE xF5BD8F xFFA8FA  }
	ai_will_do = { always = no }
}

X74 = {
	provinces = { x0559B3 x07104C x0E2990 x102D8B x10B060 x16AA78 x189045 x1B7225 x1FF7C6 x20A050 x25CBCC x2A60B3 x2D75FD x2EAD15 x35AB0E x486310 x56456B x5AF5BE x61FE06 x620762 x696049 x6A381C x7CCE50 x8E3C9D x903060 x99B424 x9A2EF3 x9E4F00 x9FE13F xA02050 xA021D0 xA26314 xA3158E xA63901 xABADB1 xAEAE4C xB278DD xB4ABD5 xBFDC26 xD0F0A0 xE5A1AC xEC1945 xEDFC06  }
	ai_will_do = { always = no }
}

X76 = {
	provinces = { x2050A0  }
	ai_will_do = { always = no }
}

X77 = {
	provinces = { x01735F x04D622 x05BD60 x08B43B x0E8E92 x0EE79F x13DF6A x150086 x1B8AFB x1C0C7D x1CDFF0 x1CF8E6 x1F1C45 x20D0A0 x20F9A6 x20FBA0 x221888 x25D78E x27C39D x2A731C x324CD5 x36EACA x3940DA x3955E4 x3B8FDC x3C21A0 x3CD16F x3E717B x3EE61D x4249C3 x44702D x465ACA x48B0D1 x48E2A5 x4B0B6D x4D2090 x4E155E x4FB62D x51D68A x53834E x5532D7 x59CB2E x5C4782 x5C9678 x5E1EA3 x66AEE5 x675F3B x69472D x6A6080 x6C5890 x6D0641 x6EB0BA x6F53E7 x709020 x746936 x7514D7 x76A5E2 x7B5BED x7B75E6 x7CEEDA x7E0628 x7F64AC x811823 x88E19F x8A68C1 x8C708E x8CCFBA x8D6726 x8F31B0 x906720 x908947 x908F20 x91BF54 x941E53 x98DFE2 x9A6DB5 x9D6B88 x9E053B xA09909 xA0ECF8 xA62EDD xA75EBA xA8FA0A xAADC57 xACD490 xB002FE xB05020 xB22B9E xB2E150 xB32C4A xB5BED4 xB9EBE6 xBA5529 xBCE332 xBD5993 xBE3AC5 xBF4351 xC2176F xC304C5 xC48A06 xC7858D xC83592 xC943B1 xCA855F xCC0432 xCE519C xCF32AB xD03CB6 xD050E0 xD0D060 xD26E7A xD77A80 xDE20CA xDF5EBB xE0A0AC xE1FB56 xE43B56 xE4A226 xE565E4 xE7E845 xEAC7A6 xEC728B xEDE183 xF09021 xF21A84 xF32C0A xF3B9CD xF63E3C xF901CB xFA85DD xFBB239 xFF4484 xFFC1F5  }
	ai_will_do = { always = no }
}

X78 = {
	provinces = { xB0D0E0 xEBE18C  }
	ai_will_do = { always = no }
}

X79 = {
	provinces = { x492B26 x6090C0 xB5403E  }
	ai_will_do = { always = no }
}

X81 = {
	provinces = { x076BF7 x49AC45 x4FF662 x548092 x5F2014 x5F7A37 x6132A9 x7D8B91 x83B57F x8EB71A x98D7CA xB9ABB2 xBED565 xC8D2DF xD0E0D0 xF22CA8  }
	ai_will_do = { always = no }
}

X82 = {
	provinces = { x13C257 x1B6AE2 x1FFEE2 x2028A1 x229CC3 x242A48 x28B132 x2D35A0 x4BB46A x50C5FA x5469D3 x553A28 x67D814 x70F060 x77145A x7830B6 x813C9B x85A9B1 x876F90 x8D2979 x999320 xA0F0E0 xA22FB2 xA613C9 xA9286D xB203D2 xB36BC5 xB6E7BA xBC88D6 xC4F2DB xCDCCF7 xD2A4C7 xE006E2 xE070E0 xF07060 xF070E0  }
	ai_will_do = { always = no }
}

X83 = {
	provinces = { x63E362 x7AA69B xB14D58  }
	ai_will_do = { always = no }
}

X85 = {
	provinces = { x0C1FE4 x0F1DD1 x143599 x15F5F9 x1EA03F x220D4E x2387F1 x295344 x2D2CB5 x2F445C x33D287 x39961A x3C8900 x3CBBDF x4074D0 x41338B x4556D7 x4EEA59 x4F83AE x51884E x569B91 x56EAC5 x602930 x61287F x65BEE3 x661864 x696F26 x6C7FEE x6C9985 x6CACF6 x7B4749 x7F8010 x85C28A x877EB7 x89D49C x8CADA4 x8E874D x960633 x974764 x9C763A x9F8D50 xA433B3 xA8C32D xAB1D74 xABA067 xAD5FB0 xAE9278 xB63314 xB99F16 xBD1290 xC13DF2 xC284C1 xC2AE36 xC47E44 xC49303 xC5CAFA xC61B3B xC6C641 xCA0C39 xD6300D xD6461D xD72D53 xE05AB9 xE0B43D xE3DE71 xE425DB xE4CE91 xE70D7F xE87A5A xEBDA66 xF06D7F xF0B35F xF292E5 xF59CE1 xF93942 xFA96C2  }
	ai_will_do = { always = no }
}

X89 = {
	provinces = { x04FF4D x0C5F95 x0D1821 x0D8767 x0F54C0 x1053DD x118DB1 x130A3E x13D91C x1A0823 x1CD991 x205800 x20B928 x259E71 x25D843 x2EB40F x2FC308 x30386A x35FB76 x36FC1A x391276 x3ECBC8 x400383 x40A060 x40FEDE x41FF83 x43F336 x4786C3 x4C71B7 x4DBAEC x50AF51 x513224 x5289B3 x53C6EC x53CD52 x54C962 x55425A x5C950C x6121A0 x620BE8 x632D29 x6CDD7C x6D9FEE x6DD07A x712640 x729CED x74EDD1 x756F52 x77D1E9 x89264F x8B324E x8B9F17 x8F478B x912892 x93BCE7 x96E229 x9767C3 x99879C x9AA8A6 x9B8556 x9CC46F x9DFD09 x9ECE91 xA36510 xABAE9B xB0A39B xB1EE74 xB9892E xBA8413 xBDF81C xC05614 xC1A5DD xC20515 xC6A70B xC7D77B xCC840C xD4F88C xDF20A0 xDFBF60 xE02020 xE03FE3 xE0A021 xE19E7E xE32FD0 xE33B67 xE78F94 xEA523C xEC68C6 xF0B801 xF75BCA xFA15E7 xFB5C50 xFFEC80  }
	ai_will_do = { always = no }
}

X91 = {
	provinces = { x1CC6C2 x2160B0 x21A983 x340195 x3B7CF3 x3BC995 x3F4206 x4E5483 x52BDB8 x64393D x701744 x74BC07 x7C3CE7 x82E9A5 x8EF620 xA6DBA7 xB013D9 xB66F1C xB88D2A xB98531 xC139EB xD2E030 xF7617F  }
	ai_will_do = { always = no }
}

X92 = {
	provinces = { x012E20 x02BE2C x0354D9 x062B1B x0A7A8A x0B1757 x0BAE1A x0C1CF9 x0CE779 x0D7D00 x0E2DCA x1066EF x1084B6 x1734B3 x175F74 x193A00 x1D5A12 x1E7643 x20C3FA x2101B3 x218C4E x227A38 x2478A2 x2517B5 x25E8A6 x269530 x298ED1 x29DFEF x29EC04 x2A61E0 x339ADC x370996 x3BA63A x3F9FBA x40B6D6 x41D846 x426858 x438CFD x4B1E24 x4E5B9F x516DF0 x587F59 x58DBC8 x5D97AC x5E59E5 x60A0A0 x616020 x6161A0 x62E9DA x635E09 x66929F x67980D x6E239F x6F2AC4 x75659C x79F049 x7A26E0 x7AB134 x7B5279 x7C85D2 x7DA8A0 x7EB0D3 x80F7CE x823348 x83DB48 x8447C0 x85FB7E x904CD8 x9439A0 x9672A5 x96D4D5 x96DCF9 x975454 x9A1A6D x9DA7C7 xA000C0 xA0E977 xA2AEA2 xA448BF xA99531 xAB8034 xADD34A xAE82E6 xBFA41C xBFDE90 xC57104 xCC68B3 xD0936B xD7547A xDB5E3F xDF4080 xE4E080 xE66DB2 xE6AA10 xEA0D0B xEAF220 xEDE915 xEDEDEF xEEC9C6 xF1ACF2 xF28202 xF2884A xF8A01C xF8B176 xFEF0CB  }
	ai_will_do = { always = no }
}

X94 = {
	provinces = { x223B92 x317712 x4563FE x4751C5 x4B8691 x5EAE5F x610700 x61B712 x683088 x78C387 x9B54A4 xADB506 xB92820 xBD3AD2 xCFA0E7 xD13871 xD9E162 xE96E66 xF08800 xF9B5FA  }
	ai_will_do = { always = no }
}

X95 = {
	provinces = { x079CCD x0C0AE5 x101080 x1186AE x172021 x176746 x2D7544 x37F6F7 x3DE539 x451612 x50D000 x50D080 x50EE81 x5279EB x535CB8 x607060 x6070E0 x60F0E0 x64A1E9 x66C698 x672D89 x7830B6 x8143A9 x8A2708 x9170CB xB56A25 xB7BDDC xBD9510 xCA0553 xCB4590 xD0D000 xD9A554 xDC867F xDE8D7F xE2F9D6 xE9FADC xEA426A  }
	ai_will_do = { always = no }
}

X96 = {
	provinces = { x3537D5 x4A4DF9 x9BC69B xF0E0DF xFB53B8  }
	ai_will_do = { always = no }
}

X97 = {
	provinces = { x0031D6 x016090 x01A050 x0383F1 x064C0C x07034A x1090E0 x1110E0 x143779 x1873FD x18BCE8 x19A1FF x1B328B x1DC6EF x2601BC x30C121 x324153 x34871E x3CA7DC x3DD80C x3DEBFB x406090 x40DF11 x40F92C x41DF90 x436974 x44E47D x4673BA x47577A x49D423 x509060 x5095EC x51D020 x52057E x553813 x573ACD x582803 x598F55 x5C1F66 x63D6E9 x64FCA7 x6848B4 x6ABA17 x6CB8C2 x6F99BE x773FBF x7892A0 x7AE469 x7ED36F x803692 x80A090 x81A7FC x827ADE x842780 x88CF46 x8A898E x8C19CF x8E01B6 x8E79E2 x8F3133 x9011E0 x9090E0 x90F068 x933DAA x98907F x9C62C5 xA15613 xA2698C xA41E3B xA591CC xA6303D xAADBE3 xABDBF1 xACB5CC xAD963A xADFC7B xAEED3D xB3695A xB3DBE6 xB44A59 xB6B564 xB6CC2E xB78BE4 xB7F026 xB99D24 xC06090 xC0E011 xC0E090 xC89CB8 xC92C8F xCAC7F9 xCB4B92 xCBCB87 xD01160 xD0D0A0 xD0E560 xD1320A xD16652 xD42491 xD8056B xD98B12 xD99196 xDF8CB7 xE43BE6 xE58343 xE738D0 xEB4453 xECD153 xF4C138 xF6F846 xF70F67 xF8AD48 xFECA58 xFF1D7C  }
	ai_will_do = { always = no }
}

X98 = {
	provinces = { x0080B0 x08673B x23578B x374A68 x660411 x66170B x6CFA94 x76546D x78EF92 x8080B0 x80C0B0 x8E3305 xA060D0 xAA2287 xAF3737 xB6B53D xBE9208 xC00130 xC84C4C xCAB9F2 xCF3E8D xD8E596 xE87C53 xF9F87A xFB4ADA xFCBAFC  }
	ai_will_do = { always = no }
}

X99 = {
	provinces = { x03CEC7 x067967 x0F65F5 x27FD1C x3099D2 x31E5B1 x3441E9 x42D05B x4F7793 x7D6D54 x8FBCF4 x91B001 xA97585 xB0F538 xCC1A24 xD10CCE xD4118B xDBE794 xE226FB  }
	ai_will_do = { always = no }
}

YKA = {
	provinces = { x0F73A9 x2B6E1D x35C8F2 x3B96EC x42B7B8 x464D82 x4901C3 x649428 x70E55C x77427E x83904E x852DC3 x928FE6 x92BFB2 x95DB92 x961734 x9A6D48 x9B40FC xA2D384 xA98DF0 xB477E9 xB5970C xC6CC3A xDD3D05 xE20520 xF15FC0 xFA0904  }
	ai_will_do = { always = no }
}

YUN = {
	provinces = { x0441DB x15778F x171D65 x258B0E x4C694B x560DE1 x6A589B x71C144 x78DC66 x88F06D x90B060 xBE3E11 xD3FD34 xEE0374  }
	ai_will_do = { always = no }
}

